# Loading the Electric Retail Service Territories dataset

This dataset represents electric power retail service territories. These are areas serviced by electric power utilities responsible for the retail sale of electric power to local customers, whether residential, industrial, or commercial.

In [103]:
import pandas as pd
import numpy as np

retail_costs_df = pd.read_csv("/Users/sabrinasayed/Documents/GitHub/Data_Center_Sites/Data/Electric_Retail_Service_Territories.csv")

retail_costs_df.head()

,OBJECTID,ID,NAME,ADDRESS,CITY,STATE,ZIP,TELEPHONE,TYPE,COUNTRY,...,PURCHASED,NET_EX,RETAIL_MWH,WSALE_MWH,TOTAL_MWH,TRANS_MWH,CUSTOMERS,YEAR,Shape__Area,Shape__Length
0,1,1000,CITY OF AUGUSTA - (AR),NOT AVAILABLE,AUGUSTA,AR,NOT AVAILABLE,NOT AVAILABLE,MUNICIPAL,USA,...,-999999,-999999,-999999,-999999,-999999,-999999,916,2020,0.152271,2.625553
1,2,10000,EVERGY METRO,1200 MAIN STREET,KANSAS CITY,KS,64105,NOT AVAILABLE,INVESTOR OWNED,USA,...,5624474,0,14223892,5957441,20536356,0,562180,2020,0.525845,10.131485
2,3,10005,"EVERGY KANSAS SOUTH, INC",818 KANSAS AVENUE,TOPEKA,KS,66612,NOT AVAILABLE,INVESTOR OWNED,USA,...,1566609,0,9181326,1628176,10891290,0,334500,2020,3.937805,15.439905
3,4,10009,KARNES ELECTRIC COOP INC,1007 N. HWY. 123,KARNES CITY,TX,78118,(830) 780-3952,COOPERATIVE,USA,...,1170464,0,1129899,-999999,1170464,0,21327,2020,3.085930,8.976781
4,5,10012,KAY ELECTRIC COOP,300 W. DOOLIN,BLACKWELL,OK,74631,(580) 363-1260,COOPERATIVE,USA,...,378230,0,371371,0,378230,0,5785,2020,0.599957,3.978050

In [104]:
retail_costs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2949 entries, 0 to 2948
Data columns (total 36 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   OBJECTID       2949 non-null   int64
 1   ID             2949 non-null   object
 2   NAME           2949 non-null   object
 3   ADDRESS        2949 non-null   object
 4   CITY           2949 non-null   object
 5   STATE          2949 non-null   object
 6   ZIP            2949 non-null   object
 7   TELEPHONE      2949 non-null   object
 8   TYPE           2949 non-null   object
 9   COUNTRY        2949 non-null   object
 10  NAICS_CODE     2949 non-null   object
 11  NAICS_DESC     2949 non-null   object
 12  SOURCE         2949 non-null   object
 13  SOURCEDATE     2949 non-null   object
 14  VAL_METHOD     2949 non-null   object
 15  VAL_DATE       2949 non-null   object
 16  WEBSITE        2949 non-null   object
 17  REGULATED      2949 non-null   object
 18  CNTRL_AREA     2949 non-null   object
 19  PLAN_AREA      2949 non-null   object
 20  HOLDING_CO     2949 non-null   object
 21  SUMMR_PEAK     2949 non-null   float64
 22  WINTR_PEAK     2949 non-null   float64
 23  SUMMER_CAP     2949 non-null   float64
 24  WINTER_CAP     2949 non-null   float64
 25  NET_GEN        2949 non-null   int64
 26  PURCHASED      2949 non-null   int64
 27  NET_EX         2949 non-null   int64
 28  RETAIL_MWH     2949 non-null   int64
 29  WSALE_MWH      2949 non-null   int64
 30  TOTAL_MWH      2949 non-null   int64
 31  TRANS_MWH      2949 non-null   int64
 32  CUSTOMERS      2949 non-null   int64
 33  YEAR           2949 non-null   object
 34  Shape__Area    2949 non-null   float64
 35  Shape__Length  2948 non-null   float64
dtypes: float64(6), int64(9), object(21)
memory usage: 829.5+ KB

In [105]:
# Drop unnecessary columns
retail_costs_df = retail_costs_df.drop(columns=['ID', 'TELEPHONE','TYPE', 'OBJECTID', 'WEBSITE','NAICS_CODE', 'NAICS_DESC','ZIP', 'SOURCE', 'SOURCEDATE', 'VAL_METHOD', 'VAL_DATE','REGULATED'])

retail_costs_df.head()

,NAME,ADDRESS,CITY,STATE,COUNTRY,CNTRL_AREA,PLAN_AREA,HOLDING_CO,SUMMR_PEAK,WINTR_PEAK,...,PURCHASED,NET_EX,RETAIL_MWH,WSALE_MWH,TOTAL_MWH,TRANS_MWH,CUSTOMERS,YEAR,Shape__Area,Shape__Length
0,CITY OF AUGUSTA - (AR),NOT AVAILABLE,AUGUSTA,AR,USA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,CITY OF AUGUSTA - (AR),-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,916,2020,0.152271,2.625553
1,EVERGY METRO,1200 MAIN STREET,KANSAS CITY,KS,USA,SOUTHWEST POWER POOL,NOT AVAILABLE,KANSAS CITY POWER & LIGHT CO,3200.0,2484.0,...,5624474,0,14223892,5957441,20536356,0,562180,2020,0.525845,10.131485
2,"EVERGY KANSAS SOUTH, INC",818 KANSAS AVENUE,TOPEKA,KS,USA,SOUTHWEST POWER POOL,NOT AVAILABLE,WESTAR ENERGY,2135.0,1421.0,...,1566609,0,9181326,1628176,10891290,0,334500,2020,3.937805,15.439905
3,KARNES ELECTRIC COOP INC,1007 N. HWY. 123,KARNES CITY,TX,USA,"ELECTRIC RELIABILITY COUNCIL OF TEXAS, INC.",ERCOT,KARNES ELECTRIC COOP INC,207.0,208.0,...,1170464,0,1129899,-999999,1170464,0,21327,2020,3.085930,8.976781
4,KAY ELECTRIC COOP,300 W. DOOLIN,BLACKWELL,OK,USA,SOUTHWEST POWER POOL,WESTERN FARMERS ELECTRIC COOPERATIVE,KAY ELECTRIC COOP,71.0,71.0,...,378230,0,371371,0,378230,0,5785,2020,0.599957,3.978050

In [106]:
retail_costs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2949 entries, 0 to 2948
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NAME           2949 non-null   object
 1   ADDRESS        2949 non-null   object
 2   CITY           2949 non-null   object
 3   STATE          2949 non-null   object
 4   COUNTRY        2949 non-null   object
 5   CNTRL_AREA     2949 non-null   object
 6   PLAN_AREA      2949 non-null   object
 7   HOLDING_CO     2949 non-null   object
 8   SUMMR_PEAK     2949 non-null   float64
 9   WINTR_PEAK     2949 non-null   float64
 10  SUMMER_CAP     2949 non-null   float64
 11  WINTER_CAP     2949 non-null   float64
 12  NET_GEN        2949 non-null   int64
 13  PURCHASED      2949 non-null   int64
 14  NET_EX         2949 non-null   int64
 15  RETAIL_MWH     2949 non-null   int64
 16  WSALE_MWH      2949 non-null   int64
 17  TOTAL_MWH      2949 non-null   int64
 18  TRANS_MWH      2949 non-null   int64
 19  CUSTOMERS      2949 non-null   int64
 20  YEAR           2949 non-null   object
 21  Shape__Area    2949 non-null   float64
 22  Shape__Length  2948 non-null   float64
dtypes: float64(6), int64(8), object(9)
memory usage: 530.0+ KB

In [107]:
retail_costs_df['CITY'].value_counts()

CITY
COLUMBUS     13
JACKSON      10
ANCHORAGE     8
AKRON         8
MADISON       8
             ..
ST CLAIR      1
SEAFORD       1
SHICKLEY      1
SCRANTON      1
BLOOMER       1
Name: count, Length: 2197, dtype: int64

In [108]:
retail_costs_df['NAME'].value_counts()

NAME
CITY OF HOPE                      2
TOWN OF CLAYTON                   2
LATHROP IRRIGATION DISTRICT       2
NORTH CENTRAL ELEC COOP, INC      2
CITY OF COLLEGE STATION - (TX)    1
                                 ..
VILLAGE OF BETHEL - (OH)          1
SAC-OSAGE ELECTRIC COOP INC       1
CITY OF SABETHA - (KS)            1
CITY OF SABULA - (IA)             1
WALTERS PUBLIC WORKS AUTHORITY    1
Name: count, Length: 2945, dtype: int64

In [109]:
retail_costs_df.isna().value_counts()

NAME   ADDRESS  CITY   STATE  COUNTRY  CNTRL_AREA  PLAN_AREA  HOLDING_CO  SUMMR_PEAK  WINTR_PEAK  SUMMER_CAP  WINTER_CAP  NET_GEN  PURCHASED  NET_EX  RETAIL_MWH  WSALE_MWH  TOTAL_MWH  TRANS_MWH  CUSTOMERS  YEAR   Shape__Area  Shape__Length
False  False    False  False  False    False       False      False       False       False       False       False       False    False      False   False       False      False      False      False      False  False        False            2948
                                                                                                                                                                                                                                  True                1
Name: count, dtype: int64

In [110]:
retail_costs_df[retail_costs_df['Shape__Length'].isna()]

,NAME,ADDRESS,CITY,STATE,COUNTRY,CNTRL_AREA,PLAN_AREA,HOLDING_CO,SUMMR_PEAK,WINTR_PEAK,...,PURCHASED,NET_EX,RETAIL_MWH,WSALE_MWH,TOTAL_MWH,TRANS_MWH,CUSTOMERS,YEAR,Shape__Area,Shape__Length
1601,TOWN OF WINAMAC - (IN),NOT AVAILABLE,WINAMACIN,NOT AVAILABLE,2211,NOT AVAILABLE,TOWN OF WINAMAC - (IN),-999999,-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,2020,0.000391642028716888,0.145549,NaN

In [111]:
# Drop missing values from Shape Length
retail_costs_df = retail_costs_df.dropna(subset = ['Shape__Length'])

In [112]:
retail_costs_df[retail_costs_df['SUMMR_PEAK'] == -999999.0]

,NAME,ADDRESS,CITY,STATE,COUNTRY,CNTRL_AREA,PLAN_AREA,HOLDING_CO,SUMMR_PEAK,WINTR_PEAK,...,PURCHASED,NET_EX,RETAIL_MWH,WSALE_MWH,TOTAL_MWH,TRANS_MWH,CUSTOMERS,YEAR,Shape__Area,Shape__Length
0,CITY OF AUGUSTA - (AR),NOT AVAILABLE,AUGUSTA,AR,USA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,CITY OF AUGUSTA - (AR),-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,916,2020,0.152271,2.625553
6,CITY OF AURELIA - (IA),NOT AVAILABLE,AURELIA,IA,USA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,CITY OF AURELIA - (IA),-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,518,2020,0.164284,1.639697
7,CITY OF KAPLAN - (LA),NOT AVAILABLE,KAPLAN,LA,USA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,CITY OF KAPLAN - (LA),-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,-999999,2020,0.000524,0.246347
8,CITY OF KASOTA - (MN),NOT AVAILABLE,KASOTA,MN,USA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,CITY OF KASOTA - (MN),-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,369,2020,0.000332,0.097939
9,CITY OF AURORA - (SD),NOT AVAILABLE,AURORA,SD,USA,SOUTHWEST POWER POOL,NOT AVAILABLE,CITY OF AURORA - (SD),-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,497,2020,0.012292,1.894626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2942,CITY OF SULLIVAN - (MO),NOT AVAILABLE,SULLIVAN,MO,USA,"ASSOCIATED ELECTRIC COOPERATIVE, INC.",NOT AVAILABLE,CITY OF SULLIVAN - (MO),-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,-999999,2020,0.001887,0.812281
2943,CITY OF GALION,NOT AVAILABLE,GALION,OH,USA,"PJM INTERCONNECTION, LLC",NOT AVAILABLE,CITY OF GALION,-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,-999999,2020,0.002510,0.599331
2946,WAGONER PUBLIC WORKS AUTHORITY,NOT AVAILABLE,WAGONER,OK,USA,SOUTHWEST POWER POOL,NOT AVAILABLE,WAGONER PUBLIC WORKS AUTHORITY,-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,-999999,2020,0.001218,0.355030
2947,BLOOMER ELECTRIC & WATER CO,NOT AVAILABLE,BLOOMER,WI,USA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,BLOOMER ELECTRIC & WATER CO,-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,-999999,2020,0.000615,0.210433
2948,WALTERS PUBLIC WORKS AUTHORITY,NOT AVAILABLE,WALTERS,OK,USA,SOUTHWEST POWER POOL,OKLAHOMA MUNICIPAL POWER AUTHORITY,WALTERS PUBLIC WORKS AUTHORITY,-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,-999999,2020,0.000333,0.117567

In [113]:
retail_costs_df[retail_costs_df['WINTR_PEAK'] == -999999.0]

,NAME,ADDRESS,CITY,STATE,COUNTRY,CNTRL_AREA,PLAN_AREA,HOLDING_CO,SUMMR_PEAK,WINTR_PEAK,...,PURCHASED,NET_EX,RETAIL_MWH,WSALE_MWH,TOTAL_MWH,TRANS_MWH,CUSTOMERS,YEAR,Shape__Area,Shape__Length
0,CITY OF AUGUSTA - (AR),NOT AVAILABLE,AUGUSTA,AR,USA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,CITY OF AUGUSTA - (AR),-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,916,2020,0.152271,2.625553
6,CITY OF AURELIA - (IA),NOT AVAILABLE,AURELIA,IA,USA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,CITY OF AURELIA - (IA),-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,518,2020,0.164284,1.639697
7,CITY OF KAPLAN - (LA),NOT AVAILABLE,KAPLAN,LA,USA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,CITY OF KAPLAN - (LA),-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,-999999,2020,0.000524,0.246347
8,CITY OF KASOTA - (MN),NOT AVAILABLE,KASOTA,MN,USA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,CITY OF KASOTA - (MN),-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,369,2020,0.000332,0.097939
9,CITY OF AURORA - (SD),NOT AVAILABLE,AURORA,SD,USA,SOUTHWEST POWER POOL,NOT AVAILABLE,CITY OF AURORA - (SD),-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,497,2020,0.012292,1.894626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2942,CITY OF SULLIVAN - (MO),NOT AVAILABLE,SULLIVAN,MO,USA,"ASSOCIATED ELECTRIC COOPERATIVE, INC.",NOT AVAILABLE,CITY OF SULLIVAN - (MO),-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,-999999,2020,0.001887,0.812281
2943,CITY OF GALION,NOT AVAILABLE,GALION,OH,USA,"PJM INTERCONNECTION, LLC",NOT AVAILABLE,CITY OF GALION,-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,-999999,2020,0.002510,0.599331
2946,WAGONER PUBLIC WORKS AUTHORITY,NOT AVAILABLE,WAGONER,OK,USA,SOUTHWEST POWER POOL,NOT AVAILABLE,WAGONER PUBLIC WORKS AUTHORITY,-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,-999999,2020,0.001218,0.355030
2947,BLOOMER ELECTRIC & WATER CO,NOT AVAILABLE,BLOOMER,WI,USA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,BLOOMER ELECTRIC & WATER CO,-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,-999999,2020,0.000615,0.210433
2948,WALTERS PUBLIC WORKS AUTHORITY,NOT AVAILABLE,WALTERS,OK,USA,SOUTHWEST POWER POOL,OKLAHOMA MUNICIPAL POWER AUTHORITY,WALTERS PUBLIC WORKS AUTHORITY,-999999.0,-999999.0,...,-999999,-999999,-999999,-999999,-999999,-999999,-999999,2020,0.000333,0.117567

We'll use the WINTR_PEAK column to drop rows with missing values. Where values are missing in WINTR Peak there also values missing in most other columns, these won't be helpful to our model.

In [114]:
# Drop rows with -999999.0 in WINTR_PEAK
retail_costs_df = retail_costs_df[retail_costs_df['WINTR_PEAK'] != -999999.0]
retail_costs_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1251 entries, 1 to 2945
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NAME           1251 non-null   object
 1   ADDRESS        1251 non-null   object
 2   CITY           1251 non-null   object
 3   STATE          1251 non-null   object
 4   COUNTRY        1251 non-null   object
 5   CNTRL_AREA     1251 non-null   object
 6   PLAN_AREA      1251 non-null   object
 7   HOLDING_CO     1251 non-null   object
 8   SUMMR_PEAK     1251 non-null   float64
 9   WINTR_PEAK     1251 non-null   float64
 10  SUMMER_CAP     1251 non-null   float64
 11  WINTER_CAP     1251 non-null   float64
 12  NET_GEN        1251 non-null   int64
 13  PURCHASED      1251 non-null   int64
 14  NET_EX         1251 non-null   int64
 15  RETAIL_MWH     1251 non-null   int64
 16  WSALE_MWH      1251 non-null   int64
 17  TOTAL_MWH      1251 non-null   int64
 18  TRANS_MWH      1251 non-null   int64
 19  CUSTOMERS      1251 non-null   int64
 20  YEAR           1251 non-null   object
 21  Shape__Area    1251 non-null   float64
 22  Shape__Length  1251 non-null   float64
dtypes: float64(6), int64(8), object(9)
memory usage: 234.6+ KB

Remove rows with Canadian data

In [115]:
retail_costs_df = retail_costs_df[retail_costs_df['COUNTRY'] == 'USA']
retail_costs_df

,NAME,ADDRESS,CITY,STATE,COUNTRY,CNTRL_AREA,PLAN_AREA,HOLDING_CO,SUMMR_PEAK,WINTR_PEAK,...,PURCHASED,NET_EX,RETAIL_MWH,WSALE_MWH,TOTAL_MWH,TRANS_MWH,CUSTOMERS,YEAR,Shape__Area,Shape__Length
1,EVERGY METRO,1200 MAIN STREET,KANSAS CITY,KS,USA,SOUTHWEST POWER POOL,NOT AVAILABLE,KANSAS CITY POWER & LIGHT CO,3200.0,2484.0,...,5624474,0,14223892,5957441,20536356,0,562180,2020,0.525845,10.131485
2,"EVERGY KANSAS SOUTH, INC",818 KANSAS AVENUE,TOPEKA,KS,USA,SOUTHWEST POWER POOL,NOT AVAILABLE,WESTAR ENERGY,2135.0,1421.0,...,1566609,0,9181326,1628176,10891290,0,334500,2020,3.937805,15.439905
3,KARNES ELECTRIC COOP INC,1007 N. HWY. 123,KARNES CITY,TX,USA,"ELECTRIC RELIABILITY COUNCIL OF TEXAS, INC.",ERCOT,KARNES ELECTRIC COOP INC,207.0,208.0,...,1170464,0,1129899,-999999,1170464,0,21327,2020,3.085930,8.976781
4,KAY ELECTRIC COOP,300 W. DOOLIN,BLACKWELL,OK,USA,SOUTHWEST POWER POOL,WESTERN FARMERS ELECTRIC COOPERATIVE,KAY ELECTRIC COOP,71.0,71.0,...,378230,0,371371,0,378230,0,5785,2020,0.599957,3.978050
5,FREESTATE ELECTRIC COOP,NOT AVAILABLE,MCLOUTH,KS,USA,SOUTHWEST POWER POOL,NOT AVAILABLE,FREESTATE ELECTRIC COOP INC,38.0,30.0,...,287728,0,270021,-999999,287942,0,18451,2020,0.407771,10.450907
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2935,CLYDE LIGHT & POWER,NOT AVAILABLE,CLYDE,OH,USA,"PJM INTERCONNECTION, LLC",NOT AVAILABLE,CLYDE LIGHT & POWER,35.0,31.0,...,197425,0,194949,-999999,197425,0,3079,2020,0.000926,0.365884
2937,CITY OF FLORESVILLE,NOT AVAILABLE,FLORESVILLE,TX,USA,"ELECTRIC RELIABILITY COUNCIL OF TEXAS, INC.",NOT AVAILABLE,CITY OF FLORESVILLE,88.0,79.0,...,367805,0,348640,-999999,367805,0,16530,2020,0.000902,0.236486
2940,CITY OF NATCHITOCHES,NOT AVAILABLE,NATCHITOCHES,LA,USA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,CLECO CORPORATION,CITY OF NATCHITOCHES,64.0,60.0,...,280366,0,271848,-999999,280366,0,8600,2020,0.003020,0.608681
2944,SHAWANO MUNICIPAL UTILITIES,NOT AVAILABLE,SHAWANO,WI,USA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,SHAWANO MUNICIPAL UTILITIES,48.0,43.0,...,277349,0,273457,-999999,277349,0,5751,2020,0.001935,0.650469
2945,COLDWATER BOARD OF PUBLIC UTIL,ONE GRAND STREET,COLDWATER,MI,USA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,COLDWATER BOARD OF PUBLIC UTIL,76.0,102.0,...,456805,0,450741,-999999,456805,0,7324,2020,0.003263,0.625159

In [116]:
retail_costs_df = retail_costs_df.drop(columns=['COUNTRY', 'ADDRESS', 'CUSTOMERS'])
retail_costs_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1239 entries, 1 to 2945
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NAME           1239 non-null   object
 1   CITY           1239 non-null   object
 2   STATE          1239 non-null   object
 3   CNTRL_AREA     1239 non-null   object
 4   PLAN_AREA      1239 non-null   object
 5   HOLDING_CO     1239 non-null   object
 6   SUMMR_PEAK     1239 non-null   float64
 7   WINTR_PEAK     1239 non-null   float64
 8   SUMMER_CAP     1239 non-null   float64
 9   WINTER_CAP     1239 non-null   float64
 10  NET_GEN        1239 non-null   int64
 11  PURCHASED      1239 non-null   int64
 12  NET_EX         1239 non-null   int64
 13  RETAIL_MWH     1239 non-null   int64
 14  WSALE_MWH      1239 non-null   int64
 15  TOTAL_MWH      1239 non-null   int64
 16  TRANS_MWH      1239 non-null   int64
 17  YEAR           1239 non-null   object
 18  Shape__Area    1239 non-null   float64
 19  Shape__Length  1239 non-null   float64
dtypes: float64(6), int64(7), object(7)
memory usage: 203.3+ KB

In [117]:
retail_costs_df

,NAME,CITY,STATE,CNTRL_AREA,PLAN_AREA,HOLDING_CO,SUMMR_PEAK,WINTR_PEAK,SUMMER_CAP,WINTER_CAP,NET_GEN,PURCHASED,NET_EX,RETAIL_MWH,WSALE_MWH,TOTAL_MWH,TRANS_MWH,YEAR,Shape__Area,Shape__Length
1,EVERGY METRO,KANSAS CITY,KS,SOUTHWEST POWER POOL,NOT AVAILABLE,KANSAS CITY POWER & LIGHT CO,3200.0,2484.0,4877.8,-999999.0,14911882,5624474,0,14223892,5957441,20536356,0,2020,0.525845,10.131485
2,"EVERGY KANSAS SOUTH, INC",TOPEKA,KS,SOUTHWEST POWER POOL,NOT AVAILABLE,WESTAR ENERGY,2135.0,1421.0,295.1,295.1,9324681,1566609,0,9181326,1628176,10891290,0,2020,3.937805,15.439905
3,KARNES ELECTRIC COOP INC,KARNES CITY,TX,"ELECTRIC RELIABILITY COUNCIL OF TEXAS, INC.",ERCOT,KARNES ELECTRIC COOP INC,207.0,208.0,-999999.0,-999999.0,-999999,1170464,0,1129899,-999999,1170464,0,2020,3.085930,8.976781
4,KAY ELECTRIC COOP,BLACKWELL,OK,SOUTHWEST POWER POOL,WESTERN FARMERS ELECTRIC COOPERATIVE,KAY ELECTRIC COOP,71.0,71.0,-999999.0,-999999.0,0,378230,0,371371,0,378230,0,2020,0.599957,3.978050
5,FREESTATE ELECTRIC COOP,MCLOUTH,KS,SOUTHWEST POWER POOL,NOT AVAILABLE,FREESTATE ELECTRIC COOP INC,38.0,30.0,-999999.0,-999999.0,214,287728,0,270021,-999999,287942,0,2020,0.407771,10.450907
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2935,CLYDE LIGHT & POWER,CLYDE,OH,"PJM INTERCONNECTION, LLC",NOT AVAILABLE,CLYDE LIGHT & POWER,35.0,31.0,-999999.0,-999999.0,-999999,197425,0,194949,-999999,197425,0,2020,0.000926,0.365884
2937,CITY OF FLORESVILLE,FLORESVILLE,TX,"ELECTRIC RELIABILITY COUNCIL OF TEXAS, INC.",NOT AVAILABLE,CITY OF FLORESVILLE,88.0,79.0,-999999.0,-999999.0,-999999,367805,0,348640,-999999,367805,0,2020,0.000902,0.236486
2940,CITY OF NATCHITOCHES,NATCHITOCHES,LA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,CLECO CORPORATION,CITY OF NATCHITOCHES,64.0,60.0,-999999.0,-999999.0,-999999,280366,0,271848,-999999,280366,0,2020,0.003020,0.608681
2944,SHAWANO MUNICIPAL UTILITIES,SHAWANO,WI,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,SHAWANO MUNICIPAL UTILITIES,48.0,43.0,-999999.0,-999999.0,-999999,277349,0,273457,-999999,277349,0,2020,0.001935,0.650469
2945,COLDWATER BOARD OF PUBLIC UTIL,COLDWATER,MI,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,COLDWATER BOARD OF PUBLIC UTIL,76.0,102.0,12.9,12.9,-999999,456805,0,450741,-999999,456805,0,2020,0.003263,0.625159

In [118]:
retail_costs_df = retail_costs_df.drop(columns=['YEAR'])
retail_costs_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1239 entries, 1 to 2945
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NAME           1239 non-null   object
 1   CITY           1239 non-null   object
 2   STATE          1239 non-null   object
 3   CNTRL_AREA     1239 non-null   object
 4   PLAN_AREA      1239 non-null   object
 5   HOLDING_CO     1239 non-null   object
 6   SUMMR_PEAK     1239 non-null   float64
 7   WINTR_PEAK     1239 non-null   float64
 8   SUMMER_CAP     1239 non-null   float64
 9   WINTER_CAP     1239 non-null   float64
 10  NET_GEN        1239 non-null   int64
 11  PURCHASED      1239 non-null   int64
 12  NET_EX         1239 non-null   int64
 13  RETAIL_MWH     1239 non-null   int64
 14  WSALE_MWH      1239 non-null   int64
 15  TOTAL_MWH      1239 non-null   int64
 16  TRANS_MWH      1239 non-null   int64
 17  Shape__Area    1239 non-null   float64
 18  Shape__Length  1239 non-null   float64
dtypes: float64(6), int64(7), object(6)
memory usage: 193.6+ KB

In [119]:
# Most values are missing
retail_costs_df[retail_costs_df['SUMMER_CAP'] == -999999.0]

,NAME,CITY,STATE,CNTRL_AREA,PLAN_AREA,HOLDING_CO,SUMMR_PEAK,WINTR_PEAK,SUMMER_CAP,WINTER_CAP,NET_GEN,PURCHASED,NET_EX,RETAIL_MWH,WSALE_MWH,TOTAL_MWH,TRANS_MWH,Shape__Area,Shape__Length
3,KARNES ELECTRIC COOP INC,KARNES CITY,TX,"ELECTRIC RELIABILITY COUNCIL OF TEXAS, INC.",ERCOT,KARNES ELECTRIC COOP INC,207.0,208.0,-999999.0,-999999.0,-999999,1170464,0,1129899,-999999,1170464,0,3.085930,8.976781
4,KAY ELECTRIC COOP,BLACKWELL,OK,SOUTHWEST POWER POOL,WESTERN FARMERS ELECTRIC COOPERATIVE,KAY ELECTRIC COOP,71.0,71.0,-999999.0,-999999.0,0,378230,0,371371,0,378230,0,0.599957,3.978050
5,FREESTATE ELECTRIC COOP,MCLOUTH,KS,SOUTHWEST POWER POOL,NOT AVAILABLE,FREESTATE ELECTRIC COOP INC,38.0,30.0,-999999.0,-999999.0,214,287728,0,270021,-999999,287942,0,0.407771,10.450907
15,K C ELECTRIC ASSOCIATION,HUGO,CO,WESTERN AREA POWER ADMINISTRATION - ROCKY MOUN...,"TRI-STATE G & T ASSN., INC.",K C ELECTRIC ASSOCIATION,59.0,31.0,-999999.0,-999999.0,-999999,241367,0,226164,-999999,241367,0,1.179490,5.548555
18,CITY OF AUSTIN - (MN),AUSTIN,MN,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,CITY OF AUSTIN - (MN),70.0,47.0,-999999.0,-999999.0,-999999,344261,0,336408,-999999,344261,0,0.007029,0.625095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2932,BRODHEAD WATER & LIGHTING COMM,BRODHEAD,WI,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,WISCONSIN PUBLIC POWER INC.,BRODHEAD WATER & LIGHTING COMM,8.0,6.0,-999999.0,-999999.0,-999999,34346,-999999,32920,-999999,34346,-999999,0.000504,0.203765
2935,CLYDE LIGHT & POWER,CLYDE,OH,"PJM INTERCONNECTION, LLC",NOT AVAILABLE,CLYDE LIGHT & POWER,35.0,31.0,-999999.0,-999999.0,-999999,197425,0,194949,-999999,197425,0,0.000926,0.365884
2937,CITY OF FLORESVILLE,FLORESVILLE,TX,"ELECTRIC RELIABILITY COUNCIL OF TEXAS, INC.",NOT AVAILABLE,CITY OF FLORESVILLE,88.0,79.0,-999999.0,-999999.0,-999999,367805,0,348640,-999999,367805,0,0.000902,0.236486
2940,CITY OF NATCHITOCHES,NATCHITOCHES,LA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,CLECO CORPORATION,CITY OF NATCHITOCHES,64.0,60.0,-999999.0,-999999.0,-999999,280366,0,271848,-999999,280366,0,0.003020,0.608681
2944,SHAWANO MUNICIPAL UTILITIES,SHAWANO,WI,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,SHAWANO MUNICIPAL UTILITIES,48.0,43.0,-999999.0,-999999.0,-999999,277349,0,273457,-999999,277349,0,0.001935,0.650469

In [120]:
# Most values are missing from Winter Cap
retail_costs_df[retail_costs_df['WINTER_CAP'] == -999999.0]

,NAME,CITY,STATE,CNTRL_AREA,PLAN_AREA,HOLDING_CO,SUMMR_PEAK,WINTR_PEAK,SUMMER_CAP,WINTER_CAP,NET_GEN,PURCHASED,NET_EX,RETAIL_MWH,WSALE_MWH,TOTAL_MWH,TRANS_MWH,Shape__Area,Shape__Length
1,EVERGY METRO,KANSAS CITY,KS,SOUTHWEST POWER POOL,NOT AVAILABLE,KANSAS CITY POWER & LIGHT CO,3200.0,2484.0,4877.8,-999999.0,14911882,5624474,0,14223892,5957441,20536356,0,0.525845,10.131485
3,KARNES ELECTRIC COOP INC,KARNES CITY,TX,"ELECTRIC RELIABILITY COUNCIL OF TEXAS, INC.",ERCOT,KARNES ELECTRIC COOP INC,207.0,208.0,-999999.0,-999999.0,-999999,1170464,0,1129899,-999999,1170464,0,3.085930,8.976781
4,KAY ELECTRIC COOP,BLACKWELL,OK,SOUTHWEST POWER POOL,WESTERN FARMERS ELECTRIC COOPERATIVE,KAY ELECTRIC COOP,71.0,71.0,-999999.0,-999999.0,0,378230,0,371371,0,378230,0,0.599957,3.978050
5,FREESTATE ELECTRIC COOP,MCLOUTH,KS,SOUTHWEST POWER POOL,NOT AVAILABLE,FREESTATE ELECTRIC COOP INC,38.0,30.0,-999999.0,-999999.0,214,287728,0,270021,-999999,287942,0,0.407771,10.450907
15,K C ELECTRIC ASSOCIATION,HUGO,CO,WESTERN AREA POWER ADMINISTRATION - ROCKY MOUN...,"TRI-STATE G & T ASSN., INC.",K C ELECTRIC ASSOCIATION,59.0,31.0,-999999.0,-999999.0,-999999,241367,0,226164,-999999,241367,0,1.179490,5.548555
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2932,BRODHEAD WATER & LIGHTING COMM,BRODHEAD,WI,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,WISCONSIN PUBLIC POWER INC.,BRODHEAD WATER & LIGHTING COMM,8.0,6.0,-999999.0,-999999.0,-999999,34346,-999999,32920,-999999,34346,-999999,0.000504,0.203765
2935,CLYDE LIGHT & POWER,CLYDE,OH,"PJM INTERCONNECTION, LLC",NOT AVAILABLE,CLYDE LIGHT & POWER,35.0,31.0,-999999.0,-999999.0,-999999,197425,0,194949,-999999,197425,0,0.000926,0.365884
2937,CITY OF FLORESVILLE,FLORESVILLE,TX,"ELECTRIC RELIABILITY COUNCIL OF TEXAS, INC.",NOT AVAILABLE,CITY OF FLORESVILLE,88.0,79.0,-999999.0,-999999.0,-999999,367805,0,348640,-999999,367805,0,0.000902,0.236486
2940,CITY OF NATCHITOCHES,NATCHITOCHES,LA,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,CLECO CORPORATION,CITY OF NATCHITOCHES,64.0,60.0,-999999.0,-999999.0,-999999,280366,0,271848,-999999,280366,0,0.003020,0.608681
2944,SHAWANO MUNICIPAL UTILITIES,SHAWANO,WI,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,NOT AVAILABLE,SHAWANO MUNICIPAL UTILITIES,48.0,43.0,-999999.0,-999999.0,-999999,277349,0,273457,-999999,277349,0,0.001935,0.650469

In [121]:
# Drop summer and winter cap columns
retail_costs_df = retail_costs_df.drop(columns=['SUMMER_CAP', 'WINTER_CAP'])
retail_costs_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1239 entries, 1 to 2945
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NAME           1239 non-null   object
 1   CITY           1239 non-null   object
 2   STATE          1239 non-null   object
 3   CNTRL_AREA     1239 non-null   object
 4   PLAN_AREA      1239 non-null   object
 5   HOLDING_CO     1239 non-null   object
 6   SUMMR_PEAK     1239 non-null   float64
 7   WINTR_PEAK     1239 non-null   float64
 8   NET_GEN        1239 non-null   int64
 9   PURCHASED      1239 non-null   int64
 10  NET_EX         1239 non-null   int64
 11  RETAIL_MWH     1239 non-null   int64
 12  WSALE_MWH      1239 non-null   int64
 13  TOTAL_MWH      1239 non-null   int64
 14  TRANS_MWH      1239 non-null   int64
 15  Shape__Area    1239 non-null   float64
 16  Shape__Length  1239 non-null   float64
dtypes: float64(4), int64(7), object(6)
memory usage: 174.2+ KB

In [122]:
# Mostly zeros or missing
retail_costs_df['NET_EX'].value_counts()

NET_EX
 0         1123
-999999      54
-17111        1
-68463        1
 7861         1
           ...
 306293       1
-4814         1
 87278        1
 901302       1
 5122         1
Name: count, Length: 64, dtype: int64

In [123]:
# Most values are zeros or missing
retail_costs_df['TRANS_MWH'].value_counts()

TRANS_MWH
 0         1154
-999999      54
 495503       2
 7101         1
-1000         1
 7056         1
 17331        1
 45503        1
 20547        1
 285526       1
 5            1
 1152         1
 41487        1
 5750         1
 62738        1
 767          1
 235980       1
 43019        1
 13705        1
 2324         1
 3346         1
 106402       1
 10475        1
-263017       1
 18071        1
 1347         1
 2165         1
 79720        1
 20379        1
 3730         1
 405          1
 416          1
Name: count, dtype: int64

In [124]:
# Most values are not available
retail_costs_df['PLAN_AREA'].value_counts()

PLAN_AREA
NOT AVAILABLE                                               735
BONNEVILLE POWER ADMINISTRATION, USDOE                       61
ERCOT                                                        44
WISCONSIN PUBLIC POWER INC.                                  40
TRI-STATE G & T ASSN., INC.                                  28
                                                           ...
TAMPA ELECTRIC COMPANY                                        1
TENNESSEE VALLEY AUTHORITY                                    1
MISSOURI RIVER ENERGY SERVICES                                1
ALABAMA POWER COMPANY                                         1
KANSAS CITY BOARD OF PUBLIC UTILITIES & WYANDOTTE COUNTY      1
Name: count, Length: 98, dtype: int64

In [125]:
# Most values are missing or zero
retail_costs_df['WSALE_MWH'].value_counts()

WSALE_MWH
-999999     749
 0          193
 5957441      1
 55341        1
 338          1
           ...
 4205349      1
 7606097      1
 2621         1
 116868       1
 141583       1
Name: count, Length: 299, dtype: int64

In [126]:
# Mostly missing values or zero
retail_costs_df['NET_GEN'].value_counts()

NET_GEN
-999999      707
 0           190
 16            2
 14911882      1
 1621132       1
            ...
 492           1
 11324336      1
 154721        1
 5134539       1
 840205        1
Name: count, Length: 343, dtype: int64

In [127]:
# Drop Plan Area, Trans MWH, Net Ex, WSALE MWH, Net Gen
retail_costs_df = retail_costs_df.drop(columns=['PLAN_AREA', 'TRANS_MWH', 'NET_EX', 'NET_GEN', 'WSALE_MWH'])
retail_costs_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1239 entries, 1 to 2945
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   NAME           1239 non-null   object
 1   CITY           1239 non-null   object
 2   STATE          1239 non-null   object
 3   CNTRL_AREA     1239 non-null   object
 4   HOLDING_CO     1239 non-null   object
 5   SUMMR_PEAK     1239 non-null   float64
 6   WINTR_PEAK     1239 non-null   float64
 7   PURCHASED      1239 non-null   int64
 8   RETAIL_MWH     1239 non-null   int64
 9   TOTAL_MWH      1239 non-null   int64
 10  Shape__Area    1239 non-null   float64
 11  Shape__Length  1239 non-null   float64
dtypes: float64(4), int64(3), object(5)
memory usage: 125.8+ KB

In [128]:
retail_costs_df.reset_index(drop=True, inplace=True)

In [129]:
retail_costs_df[retail_costs_df['TOTAL_MWH'] == -999999]

# Drop rows with -999999 in TOTAL_MWH
retail_costs_df = retail_costs_df[retail_costs_df['TOTAL_MWH'] != -999999]
retail_costs_df.head(10)

,NAME,CITY,STATE,CNTRL_AREA,HOLDING_CO,SUMMR_PEAK,WINTR_PEAK,PURCHASED,RETAIL_MWH,TOTAL_MWH,Shape__Area,Shape__Length
0,EVERGY METRO,KANSAS CITY,KS,SOUTHWEST POWER POOL,KANSAS CITY POWER & LIGHT CO,3200.0,2484.0,5624474,14223892,20536356,0.525845,10.131485
1,"EVERGY KANSAS SOUTH, INC",TOPEKA,KS,SOUTHWEST POWER POOL,WESTAR ENERGY,2135.0,1421.0,1566609,9181326,10891290,3.937805,15.439905
2,KARNES ELECTRIC COOP INC,KARNES CITY,TX,"ELECTRIC RELIABILITY COUNCIL OF TEXAS, INC.",KARNES ELECTRIC COOP INC,207.0,208.0,1170464,1129899,1170464,3.085930,8.976781
3,KAY ELECTRIC COOP,BLACKWELL,OK,SOUTHWEST POWER POOL,KAY ELECTRIC COOP,71.0,71.0,378230,371371,378230,0.599957,3.978050
4,FREESTATE ELECTRIC COOP,MCLOUTH,KS,SOUTHWEST POWER POOL,FREESTATE ELECTRIC COOP INC,38.0,30.0,287728,270021,287942,0.407771,10.450907
5,CITY OF KAUKAUNA,KAUKAUNA,WI,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,CITY OF KAUKAUNA,110.0,92.0,335377,504912,540370,0.188712,1.787591
6,K C ELECTRIC ASSOCIATION,HUGO,CO,WESTERN AREA POWER ADMINISTRATION - ROCKY MOUN...,K C ELECTRIC ASSOCIATION,59.0,31.0,241367,226164,241367,1.179490,5.548555
7,KAUAI ISLAND UTILITY COOPERATIVE,LIHUE,HI,NOT AVAILABLE,KAUAI ISLAND UTILITY COOPERATIVE,67.0,76.0,255353,415291,437516,0.145119,3.103133
8,CITY OF AUSTIN - (MN),AUSTIN,MN,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,CITY OF AUSTIN - (MN),70.0,47.0,344261,336408,344261,0.007029,0.625095
9,AUSTIN ENERGY,AUSTIN,TX,"ELECTRIC RELIABILITY COUNCIL OF TEXAS, INC.",AUSTIN ENERGY,2810.0,2031.0,6120068,13087868,14360019,0.525200,2.960242

In [130]:
retail_costs_df[retail_costs_df['RETAIL_MWH'] == -999999]

,NAME,CITY,STATE,CNTRL_AREA,HOLDING_CO,SUMMR_PEAK,WINTR_PEAK,PURCHASED,RETAIL_MWH,TOTAL_MWH,Shape__Area,Shape__Length
237,NORTH CAROLINA EASTERN M P A,RALEIGH,NC,NOT AVAILABLE,NORTH CAROLINA EASTERN M P A,1376.0,1005.0,7320950,-999999,7320950,0.221625,2.154923
378,BADGER POWER MARKETING AUTHORITY,SHAWANO,WI,NOT AVAILABLE,BADGER POWER MARKETING AUTHORITY,68.0,65.0,380987,-999999,380987,0.267844,2.854792
442,SAM RAYBURN MUNICIPAL PWR AGNY,NACOGDOCHES,TX,NOT AVAILABLE,SAM RAYBURN MUNICIPAL PWR AGNY,593.0,575.0,4612610,-999999,4612610,0.792528,8.612186
481,"SOUTH TEXAS ELECTRIC COOP, INC",NURSERY,TX,"ELECTRIC RELIABILITY COUNCIL OF TEXAS, INC.","SOUTH TEXAS ELECTRIC COOP, INC",1509.0,1351.0,7752816,-999999,8291065,0.292639,2.269738
685,WPPI ENERGY,SUN PRAIRIE,WI,NOT AVAILABLE,WPPI ENERGY,978.0,742.0,4658010,-999999,5852599,8.544417,50.825937
690,WOLVERINE POWER SUPPLY COOP,CADILLAC,MI,NOT AVAILABLE,WOLVERINE POWER SUPPLY COOP,692.0,505.0,7197910,-999999,8460616,5.669018,26.434677
895,ONCOR ELECTRIC DELIVERY COMPANY LLC,DALLAS,TX,NOT AVAILABLE,ONCOR ELECTRIC DELIVERY COMPANY LLC,27085.0,21145.0,-999999,-999999,0,20.437066,52.773177
954,"EAST KENTUCKY POWER COOP, INC",WINCHESTER,KY,NOT AVAILABLE,"EAST KENTUCKY POWER COOP, INC",2312.0,2702.0,5257599,-999999,13431872,4.901785,90.299976

In [131]:
# Drop rows with -999999 in RETAIL_MWH
retail_costs_df = retail_costs_df[retail_costs_df['RETAIL_MWH'] != -999999]

retail_costs_df.describe()

,SUMMR_PEAK,WINTR_PEAK,PURCHASED,RETAIL_MWH,TOTAL_MWH,Shape__Area,Shape__Length
count,1227.000000,1227.000000,1.227000e+03,1.227000e+03,1.227000e+03,1227.000000,1227.000000
mean,627.439690,511.593725,1.473537e+06,2.287159e+06,2.937116e+06,1.358704,7.212517
std,2021.552529,1576.312683,3.720137e+06,7.421368e+06,9.614951e+06,7.211674,17.005121
min,1.000000,1.000000,-9.999990e+05,6.675000e+03,6.795000e+03,0.000306,0.110457
25%,60.000000,50.000000,2.784720e+05,2.718525e+05,2.880470e+05,0.047553,1.701603
50%,100.000000,93.000000,4.706960e+05,4.657600e+05,4.966270e+05,0.291270,3.795288
75%,224.000000,208.000000,1.032557e+06,1.030946e+06,1.137266e+06,0.845937,7.012584
max,24493.000000,18429.000000,5.936383e+07,1.136640e+08,1.327389e+08,165.736925,315.963570

In [132]:
retail_costs_df[retail_costs_df['PURCHASED'] == -999999]

,NAME,CITY,STATE,CNTRL_AREA,HOLDING_CO,SUMMR_PEAK,WINTR_PEAK,PURCHASED,RETAIL_MWH,TOTAL_MWH,Shape__Area,Shape__Length
14,KINGS RIVER CONSERVATION DIST,FRESNO,CA,CALIFORNIA INDEPENDENT SYSTEM OPERATOR,KINGS RIVER CONSERVATION DIST,120.0,19.0,-999999,240148,240148,1.571166,9.002545
22,KODIAK ELECTRIC ASSN INC,KODIAK,AK,NOT AVAILABLE,KODIAK ELECTRIC ASSN INC,23.0,28.0,-999999,139401,148666,2.672450,56.178697
151,MILLE LACS ENERGY COOPERATIVE,ATKIN,MN,MIDCONTINENT INDEPENDENT TRANSMISSION SYSTEM O...,MILLE LACS ENERGY COOPERATIVE,50.0,46.0,-999999,199345,211714,0.429454,4.818493
587,TDX NORTH SLOPE GENERATING CO,DEADHORSE,AK,NOT AVAILABLE,TDX NORTH SLOPE GENERATING CO,6.0,11.0,-999999,53030,55422,52.428490,129.226320
629,VIRGIN ISLANDS WATER & POWER AUTHORITY,CHARLOTTE AMALIE EAST,VI,NOT AVAILABLE,VIRGIN ISLANDS WATER & POWER AUTHORITY,97.0,89.0,-999999,588026,643646,0.031781,3.279742
714,"ALASKA VILLAGE ELEC COOP, INC",ANCHORAGE,AK,NOT AVAILABLE,"ALASKA VILLAGE ELEC COOP, INC",15.0,22.0,-999999,120835,129374,144.651107,315.963570
858,GUAM POWER AUTHORITY,MANGILAO,GU,NOT AVAILABLE,GUAM POWER AUTHORITY,244.0,236.0,-999999,1523398,1621132,0.123359,1.585876
973,COMMONWEALTH UTILITY CORPORATION,SAN JOSE,MP,NOT AVAILABLE,COMMONWEALTH UTILITY CORPORATION,37.0,38.0,-999999,208299,252882,0.169328,2.595992
1007,FARMINGTON RIVER POWER COMPANY,NEW BRITAIN,CT,ISO NEW ENGLAND INC.,FARMINGTON RIVER POWER COMPANY,9.0,9.0,-999999,24687,24687,0.210626,2.643621

In [133]:
# Drop rows with -999999 in PURCHASED
retail_costs_df = retail_costs_df[retail_costs_df['PURCHASED'] != -999999]
retail_costs_df.describe()

,SUMMR_PEAK,WINTR_PEAK,PURCHASED,RETAIL_MWH,TOTAL_MWH,Shape__Area,Shape__Length
count,1218.000000,1218.000000,1.218000e+03,1.218000e+03,1.218000e+03,1218.000000,1218.000000
mean,631.582512,514.965107,1.491814e+06,2.301516e+06,2.956086e+06,1.202662,6.834535
std,2028.426813,1581.629584,3.727759e+06,7.446772e+06,9.647808e+06,5.774661,14.090999
min,1.000000,1.000000,0.000000e+00,6.675000e+03,6.795000e+03,0.000306,0.110457
25%,60.000000,51.000000,2.811535e+05,2.744408e+05,2.904705e+05,0.046717,1.679602
50%,100.000000,94.000000,4.742870e+05,4.670360e+05,4.987295e+05,0.290554,3.786970
75%,225.000000,208.000000,1.042400e+06,1.046464e+06,1.144714e+06,0.834600,6.991698
max,24493.000000,18429.000000,5.936383e+07,1.136640e+08,1.327389e+08,165.736925,262.517554

### Interpreting Electric Retail Services
- PURCHASED: Total energy purchased by the utility (MWh) -- higher purcchases indicates larger, more established grid, lower costs
- Retail MWh: Energy distributed to end users -- higher retail signals a larger service area, potential reliability for high demand consumers
- Toal MWh: includes all energy generated and purchases, overall capacity of utility

High Cost Indicators: 
- Total MWh < 500,000 MWh -- smaller utilties may charge more

Low Cost Indicators:
- Total MWh >1,000,000 MWh -- robust network, support energy-intensive consumers at low costs
- High Retail relative to Total indicates efficient energy distribution and utilization

### For Evaluation we need to create new columns for the cost and reliability indicators:

1. Create Retail_MWh/Total_MWh Ratio: The larger the number the more efficient

2. Create Total_MWh Rank: 
- High = >1,000,000 MWh
- Moderate = 300,000 MWh > X > 1,000,000 MWh
- Low = < 300,000 MWh

3. Create Retail_MWh Rank:
- High = >1,000,000 MWh
- Moderate = 300,000 MWh > X > 1,000,000 MWh
- Low = < 300,000 MWh

In [134]:
# Create Retail_MWh/Total_MWh Ratio column
retail_costs_df['Retail/Total MWh'] = retail_costs_df['RETAIL_MWH'] / retail_costs_df['TOTAL_MWH']
retail_costs_df.head()

,NAME,CITY,STATE,CNTRL_AREA,HOLDING_CO,SUMMR_PEAK,WINTR_PEAK,PURCHASED,RETAIL_MWH,TOTAL_MWH,Shape__Area,Shape__Length,Retail/Total MWh
0,EVERGY METRO,KANSAS CITY,KS,SOUTHWEST POWER POOL,KANSAS CITY POWER & LIGHT CO,3200.0,2484.0,5624474,14223892,20536356,0.525845,10.131485,0.692620
1,"EVERGY KANSAS SOUTH, INC",TOPEKA,KS,SOUTHWEST POWER POOL,WESTAR ENERGY,2135.0,1421.0,1566609,9181326,10891290,3.937805,15.439905,0.842997
2,KARNES ELECTRIC COOP INC,KARNES CITY,TX,"ELECTRIC RELIABILITY COUNCIL OF TEXAS, INC.",KARNES ELECTRIC COOP INC,207.0,208.0,1170464,1129899,1170464,3.085930,8.976781,0.965343
3,KAY ELECTRIC COOP,BLACKWELL,OK,SOUTHWEST POWER POOL,KAY ELECTRIC COOP,71.0,71.0,378230,371371,378230,0.599957,3.978050,0.981866
4,FREESTATE ELECTRIC COOP,MCLOUTH,KS,SOUTHWEST POWER POOL,FREESTATE ELECTRIC COOP INC,38.0,30.0,287728,270021,287942,0.407771,10.450907,0.937762

In [135]:
retail_costs_df.corr(numeric_only=True)

,SUMMR_PEAK,WINTR_PEAK,PURCHASED,RETAIL_MWH,TOTAL_MWH,Shape__Area,Shape__Length,Retail/Total MWh
SUMMR_PEAK,1.000000,0.981032,0.803718,0.908036,0.910923,0.295595,0.520253,-0.269526
WINTR_PEAK,0.981032,1.000000,0.756165,0.919080,0.935159,0.307891,0.542662,-0.294912
PURCHASED,0.803718,0.756165,1.000000,0.649142,0.693900,0.236236,0.382452,-0.297154
RETAIL_MWH,0.908036,0.919080,0.649142,1.000000,0.937923,0.227684,0.499233,-0.204636
TOTAL_MWH,0.910923,0.935159,0.693900,0.937923,1.000000,0.337874,0.605069,-0.376318
Shape__Area,0.295595,0.307891,0.236236,0.227684,0.337874,1.000000,0.797352,-0.284300
Shape__Length,0.520253,0.542662,0.382452,0.499233,0.605069,0.797352,1.000000,-0.320327
Retail/Total MWh,-0.269526,-0.294912,-0.297154,-0.204636,-0.376318,-0.284300,-0.320327,1.000000

In [136]:
retail_costs_df = retail_costs_df[['NAME', 'CITY', 'STATE', 'TOTAL_MWH', 'PURCHASED']]

In [137]:
# Create Total_MWh Rank column
import numpy as np
conditions = [
    retail_costs_df['TOTAL_MWH'] > 1000000,
    (retail_costs_df['TOTAL_MWH'] >= 300000) & (retail_costs_df['TOTAL_MWH'] <= 1000000),
    retail_costs_df['TOTAL_MWH'] < 300000
]
choices = ['High', 'Moderate', 'Low']

retail_costs_df['Total_MWh_Rank'] = np.select(conditions, choices, default='Unknown')

# Verify the results
print(retail_costs_df['Total_MWh_Rank'].value_counts())

Total_MWh_Rank
Moderate    557
High        342
Low         319
Name: count, dtype: int64

In [138]:
# Create Purchased Rank column
conditions = [
    retail_costs_df['PURCHASED'] > 1000000,
    (retail_costs_df['PURCHASED'] >= 300000) & (retail_costs_df['PURCHASED'] <= 1000000),
    retail_costs_df['PURCHASED'] < 300000
]
choices = ['High', 'Moderate', 'Low']

retail_costs_df['Purchased_Rank'] = np.select(conditions, choices, default='Unknown')
retail_costs_df['Purchased_Rank'].value_counts()

Purchased_Rank
Moderate    564
Low         341
High        313
Name: count, dtype: int64

In [139]:
retail_costs_df.head(10)

,NAME,CITY,STATE,TOTAL_MWH,PURCHASED,Total_MWh_Rank,Purchased_Rank
0,EVERGY METRO,KANSAS CITY,KS,20536356,5624474,High,High
1,"EVERGY KANSAS SOUTH, INC",TOPEKA,KS,10891290,1566609,High,High
2,KARNES ELECTRIC COOP INC,KARNES CITY,TX,1170464,1170464,High,High
3,KAY ELECTRIC COOP,BLACKWELL,OK,378230,378230,Moderate,Moderate
4,FREESTATE ELECTRIC COOP,MCLOUTH,KS,287942,287728,Low,Low
5,CITY OF KAUKAUNA,KAUKAUNA,WI,540370,335377,Moderate,Moderate
6,K C ELECTRIC ASSOCIATION,HUGO,CO,241367,241367,Low,Low
7,KAUAI ISLAND UTILITY COOPERATIVE,LIHUE,HI,437516,255353,Moderate,Low
8,CITY OF AUSTIN - (MN),AUSTIN,MN,344261,344261,Moderate,Moderate
9,AUSTIN ENERGY,AUSTIN,TX,14360019,6120068,High,High

In [140]:
retail_costs_df = retail_costs_df.drop(columns=['TOTAL_MWH','PURCHASED'])
retail_costs_df.head(10)

,NAME,CITY,STATE,Total_MWh_Rank,Purchased_Rank
0,EVERGY METRO,KANSAS CITY,KS,High,High
1,"EVERGY KANSAS SOUTH, INC",TOPEKA,KS,High,High
2,KARNES ELECTRIC COOP INC,KARNES CITY,TX,High,High
3,KAY ELECTRIC COOP,BLACKWELL,OK,Moderate,Moderate
4,FREESTATE ELECTRIC COOP,MCLOUTH,KS,Low,Low
5,CITY OF KAUKAUNA,KAUKAUNA,WI,Moderate,Moderate
6,K C ELECTRIC ASSOCIATION,HUGO,CO,Low,Low
7,KAUAI ISLAND UTILITY COOPERATIVE,LIHUE,HI,Moderate,Low
8,CITY OF AUSTIN - (MN),AUSTIN,MN,Moderate,Moderate
9,AUSTIN ENERGY,AUSTIN,TX,High,High

In [141]:
retail_costs_df.to_csv('/Users/sabrinasayed/Documents/GitHub/Data_Center_Sites/Cleaned Data/Cleaned_Retail_Costs.csv')

# Loading Electric Power Utility Scale Facility Net Generation dataset

In [142]:
net_gen = pd.read_csv("/Users/sabrinasayed/Documents/GitHub/Data_Center_Sites/Data/Utility Scale Facility Net Generation - Table_1_03_A.csv")
net_gen

,Census Division,State,Generation at Utility Scale of All Facilities (Aug 2024),Generation at Utility Scale of All Facilities (Aug 2023),Generation at Utility Scale of All Facilities (Percentage\nChange),Generation at Utility Scale Electric Facilities (Aug 2024),Generation at Utility Scale Electric Facilities (Aug 2023),Generation at Utility Scale Independent Electric Facilities (Aug 2024),Generation at Utility Scale Independent Electric Facilities (Aug 2023),Generation at Utility Scale Commercial Facilities (Aug 2024),Generation at Utility Scale Commercial Facilities (Aug 2023),Generation at Utility Scale Industrial Facilities (Aug 2024),August 2023Generation at Utility Scale Industrial Facilities (Aug 2023)
0,New England,Connecticut,"4,352","3,976",9.4%,7,7,"4,257","3,884",29,26,59,59
1,New England,Maine,"1,185","1,154",2.8%,NM,0,"1,088","1,058",4,4,93,91
2,New England,Massachusetts,"1,896","1,783",6.4%,70,47,"1,657","1,575",154,147,15,15
3,New England,New Hampshire,"1,808","1,471",22.9%,NM,1,"1,800","1,463",5,5,2,2
4,New England,Rhode Island,"1,061","1,067",-0.5%,0,0,"1,042","1,044",4,6,15,16
5,New England,Vermont,207,224,-7.5%,84,90,123,134,0,0,0,0
6,Middle Atlantic,New Jersey,"5,633","6,567",-14.2%,36,32,"5,438","6,387",101,95,58,53
7,Middle Atlantic,New York,"12,290","11,633",5.6%,"3,369","3,348","8,635","8,012",209,206,76,67
8,Middle Atlantic,Pennsylvania,"23,206","23,167",0.2%,5,3,"22,797","22,757",55,52,349,355
9,East North Central,Illinois,"17,196","16,568",3.8%,672,447,"16,309","15,880",45,42,170,199
10,East North Central,Indiana,"9,001","8,762",2.7%,"6,184","5,822","2,370","2,497",21,22,426,421
11,East North Central,Michigan,"12,136","11,083",9.5%,"9,020","8,223","2,938","2,687",65,63,114,109
12,East North Central,Ohio,"13,652","12,635",8.0%,"1,542","1,481","12,020","11,061",30,32,60,60
13,East North Central,Wisconsin,"6,417","6,549",-2.0%,"5,298","5,436",982,982,9,11,127,119
14,West North Central,Iowa,"5,530","5,960",-7.2%,"4,631","5,079",679,674,9,10,211,197
15,West North Central,Kansas,"5,364","5,656",-5.2%,"3,460","4,028","1,872","1,591",NM,1,31,36
16,West North Central,Minnesota,"5,512","5,398",2.1%,"4,080","3,943","1,298","1,321",21,26,113,108
17,West North Central,Missouri,"7,051","6,966",1.2%,"6,415","6,325",614,619,20,19,3,3
18,West North Central,Nebraska,"3,560","3,756",-5.2%,"2,812","2,942",720,793,2,1,26,19
19,West North Central,North Dakota,"3,642","3,504",3.9%,"2,933","2,893",698,598,0,0,12,13
20,West North Central,South Dakota,"1,603","1,708",-6.2%,852,"1,134",746,567,NM,NM,6,7
21,South Atlantic,Delaware,482,547,-12.0%,13,1,363,440,NM,1,106,105
22,South Atlantic,District of Columbia,19,17,14.1%,NM,0,5,2,14,14,0,0
23,South Atlantic,Florida,"27,339","27,822",-1.7%,"25,550","26,135","1,387","1,258",99,98,303,331
24,South Atlantic,Georgia,"14,863","13,855",7.3%,"12,133","11,416","2,300","2,058",NM,0,429,381
25,South Atlantic,Maryland,"3,347","3,585",-6.6%,296,515,"3,013","3,032",33,32,5,6
26,South Atlantic,North Carolina,"13,560","13,414",1.1%,"11,324","11,209","2,093","2,058",26,24,117,123
27,South Atlantic,South Carolina,"9,630","9,778",-1.5%,"9,014","9,223",458,437,0,0,158,118
28,South Atlantic,Virginia,"10,409","9,569",8.8%,"7,764","7,391","2,393","1,928",70,76,182,174
29,South Atlantic,West Virginia,"5,413","5,292",2.3%,"4,345","4,446",966,782,0,0,101,64
30,East South Central,Alabama,"14,073","13,426",4.8%,"10,222","9,335","3,412","3,721",0,0,439,370
31,East South Central,Kentucky,"6,964","6,496",7.2%,"6,822","6,403",96,44,NM,0,46,48
32,East South Central,Mississippi,"7,436","7,943",-6.4%,"6,823","7,501",473,269,0,0,140,174
33,East South Central,Tennessee,"6,912","7,693",-10.2%,"6,506","7,344",196,166,18,17,191,166
34,West South Central,Arkansas,"6,474","6,895",-6.1%,"5,814","6,395",568,423,NM,6,86,71
35,West South Central,Louisiana,"10,134","10,690",-5.2%,"6,783","7,233",913,893,NM,5,"2,434","2,560"
36,West South Central,Oklahoma,"10,063","9,594",4.9%,"5,840","5,667","4,151","3,863",-1,-2,72,67
37,West South Central,Texas,"58,530","60,044",-2.5%,"10,360","11,425","44,086","44,465",122,87,"3,961","4,068"
38,Mountain,Arizona,"12,448","11,993",3.8%,"9,214","9,205","3,215","2,770",16,15,3,3
39,Mountain,Colorado,"5,477","5,616",-2.5%,"3,633","3,987","1,818","1,605",5,4,21,20
40,Mountain,Idaho,"1,656","1,860",-11.0%,"1,090","1,299",512,513,6,6,48,43
41,Mountain,Montana,"2,306","2,194",5.1%,872,802,"1,432","1,390",0,0,NM,3
42,Mountain,Nevada,"4,700","4,138",13.6%,"2,693","2,478","1,939","1,578",11,10,57,72
43,Mountain,New Mexico,"3,198","3,669",-12.8%,"1,946","2,170","1,221","1,463",10,11,21,25
44,Mountain,Utah,"3,440","3,692",-6.8%,"2,735","3,184",667,486,10,13,28,9
45,Mountain,Wyoming,"3,868","4,259",-9.2%,"3,392","3,832",354,306,0,0,123,121
46,Pacific Contiguous,California,"22,299","22,795",-2.2%,"8,156","8,472","12,939","13,034",203,219,"1,001","1,069"
47,Pacific Contiguous,Oregon,"5,448","5,390",1.1%,"3,409","3,266","1,977","2,066",6,6,57,52
48,Pacific Contiguous,Washington,"9,092","9,468",-4.0%,"7,701","7,870","1,233","1,415",NM,1,157,181
49,Pacific Noncontiguous,Alaska,632,563,12.2%,577,505,15,17,33,30,7,11
50,Pacific Noncontiguous,Hawaii,841,800,5.2%,520,476,268,278,37,26,16,20

In [143]:
net_gen.columns

Index(['Census Division', 'State',
       'Generation at Utility Scale of All Facilities (Aug 2024)',
       'Generation at Utility Scale of All Facilities (Aug 2023)',
       'Generation at Utility Scale of All Facilities (Percentage\nChange)',
       'Generation at Utility Scale Electric Facilities (Aug 2024)',
       'Generation at Utility Scale Electric Facilities (Aug 2023)',
       'Generation at Utility Scale Independent Electric Facilities (Aug 2024)',
       'Generation at Utility Scale Independent Electric Facilities (Aug 2023)',
       'Generation at Utility Scale Commercial Facilities (Aug 2024)',
       'Generation at Utility Scale Commercial Facilities (Aug 2023)',
       'Generation at Utility Scale Industrial Facilities (Aug 2024)',
       'August 2023Generation at Utility Scale Industrial Facilities (Aug 2023)'],
      dtype='object')

In [144]:
# Drop rows that have 'NM' for values except for state columns
net_gen = net_gen.replace('NM', np.nan)
net_gen = net_gen.dropna()
net_gen.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39 entries, 0 to 50
Data columns (total 13 columns):
 #   Column                                                                   Non-Null Count  Dtype
---  ------                                                                   --------------  -----
 0   Census Division                                                          39 non-null     object
 1   State                                                                    39 non-null     object
 2   Generation at Utility Scale of All Facilities (Aug 2024)                 39 non-null     object
 3   Generation at Utility Scale of All Facilities (Aug 2023)                 39 non-null     object
 4   Generation at Utility Scale of All Facilities (Percentage
Change)        39 non-null     object
 5   Generation at Utility Scale Electric Facilities (Aug 2024)               39 non-null     object
 6   Generation at Utility Scale Electric Facilities (Aug 2023)               39 non-null     object
 7   Generation at Utility Scale Independent Electric Facilities (Aug 2024)   39 non-null     object
 8   Generation at Utility Scale Independent Electric Facilities (Aug 2023)   39 non-null     object
 9   Generation at Utility Scale Commercial Facilities (Aug 2024)             39 non-null     object
 10  Generation at Utility Scale Commercial Facilities (Aug 2023)             39 non-null     object
 11  Generation at Utility Scale Industrial Facilities (Aug 2024)             39 non-null     object
 12  August 2023Generation at Utility Scale Industrial Facilities (Aug 2023)  39 non-null     object
dtypes: object(13)
memory usage: 4.3+ KB

In [145]:
numericals = ['Generation at Utility Scale of All Facilities (Aug 2024)',
       'Generation at Utility Scale of All Facilities (Aug 2023)',
       'Generation at Utility Scale of All Facilities (Percentage\nChange)',
       'Generation at Utility Scale Electric Facilities (Aug 2024)',
       'Generation at Utility Scale Electric Facilities (Aug 2023)',
       'Generation at Utility Scale Independent Electric Facilities (Aug 2024)',
       'Generation at Utility Scale Independent Electric Facilities (Aug 2023)',
       'Generation at Utility Scale Commercial Facilities (Aug 2024)',
       'Generation at Utility Scale Commercial Facilities (Aug 2023)',
       'Generation at Utility Scale Industrial Facilities (Aug 2024)',
       'August 2023Generation at Utility Scale Industrial Facilities (Aug 2023)']


for col in numericals:
    net_gen[col] = net_gen[col].str.replace(',', '')
    net_gen[col] = net_gen[col].str.replace('%', '')
    net_gen[col]=net_gen[col].astype(float)

net_gen.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39 entries, 0 to 50
Data columns (total 13 columns):
 #   Column                                                                   Non-Null Count  Dtype
---  ------                                                                   --------------  -----
 0   Census Division                                                          39 non-null     object
 1   State                                                                    39 non-null     object
 2   Generation at Utility Scale of All Facilities (Aug 2024)                 39 non-null     float64
 3   Generation at Utility Scale of All Facilities (Aug 2023)                 39 non-null     float64
 4   Generation at Utility Scale of All Facilities (Percentage
Change)        39 non-null     float64
 5   Generation at Utility Scale Electric Facilities (Aug 2024)               39 non-null     float64
 6   Generation at Utility Scale Electric Facilities (Aug 2023)               39 non-null     float64
 7   Generation at Utility Scale Independent Electric Facilities (Aug 2024)   39 non-null     float64
 8   Generation at Utility Scale Independent Electric Facilities (Aug 2023)   39 non-null     float64
 9   Generation at Utility Scale Commercial Facilities (Aug 2024)             39 non-null     float64
 10  Generation at Utility Scale Commercial Facilities (Aug 2023)             39 non-null     float64
 11  Generation at Utility Scale Industrial Facilities (Aug 2024)             39 non-null     float64
 12  August 2023Generation at Utility Scale Industrial Facilities (Aug 2023)  39 non-null     float64
dtypes: float64(11), object(2)
memory usage: 4.3+ KB

In [146]:
net_gen = net_gen.drop(columns=['Census Division', 'Generation at Utility Scale of All Facilities (Aug 2023)','Generation at Utility Scale Electric Facilities (Aug 2023)','Generation at Utility Scale Independent Electric Facilities (Aug 2023)',
                                'Generation at Utility Scale Commercial Facilities (Aug 2023)','August 2023Generation at Utility Scale Industrial Facilities (Aug 2023)'])
net_gen

,State,Generation at Utility Scale of All Facilities (Aug 2024),Generation at Utility Scale of All Facilities (Percentage\nChange),Generation at Utility Scale Electric Facilities (Aug 2024),Generation at Utility Scale Independent Electric Facilities (Aug 2024),Generation at Utility Scale Commercial Facilities (Aug 2024),Generation at Utility Scale Industrial Facilities (Aug 2024)
0,Connecticut,4352.0,9.4,7.0,4257.0,29.0,59.0
2,Massachusetts,1896.0,6.4,70.0,1657.0,154.0,15.0
4,Rhode Island,1061.0,-0.5,0.0,1042.0,4.0,15.0
5,Vermont,207.0,-7.5,84.0,123.0,0.0,0.0
6,New Jersey,5633.0,-14.2,36.0,5438.0,101.0,58.0
7,New York,12290.0,5.6,3369.0,8635.0,209.0,76.0
8,Pennsylvania,23206.0,0.2,5.0,22797.0,55.0,349.0
9,Illinois,17196.0,3.8,672.0,16309.0,45.0,170.0
10,Indiana,9001.0,2.7,6184.0,2370.0,21.0,426.0
11,Michigan,12136.0,9.5,9020.0,2938.0,65.0,114.0
12,Ohio,13652.0,8.0,1542.0,12020.0,30.0,60.0
13,Wisconsin,6417.0,-2.0,5298.0,982.0,9.0,127.0
14,Iowa,5530.0,-7.2,4631.0,679.0,9.0,211.0
16,Minnesota,5512.0,2.1,4080.0,1298.0,21.0,113.0
17,Missouri,7051.0,1.2,6415.0,614.0,20.0,3.0
18,Nebraska,3560.0,-5.2,2812.0,720.0,2.0,26.0
19,North Dakota,3642.0,3.9,2933.0,698.0,0.0,12.0
23,Florida,27339.0,-1.7,25550.0,1387.0,99.0,303.0
25,Maryland,3347.0,-6.6,296.0,3013.0,33.0,5.0
26,North Carolina,13560.0,1.1,11324.0,2093.0,26.0,117.0
27,South Carolina,9630.0,-1.5,9014.0,458.0,0.0,158.0
28,Virginia,10409.0,8.8,7764.0,2393.0,70.0,182.0
29,West Virginia,5413.0,2.3,4345.0,966.0,0.0,101.0
30,Alabama,14073.0,4.8,10222.0,3412.0,0.0,439.0
32,Mississippi,7436.0,-6.4,6823.0,473.0,0.0,140.0
33,Tennessee,6912.0,-10.2,6506.0,196.0,18.0,191.0
36,Oklahoma,10063.0,4.9,5840.0,4151.0,-1.0,72.0
37,Texas,58530.0,-2.5,10360.0,44086.0,122.0,3961.0
38,Arizona,12448.0,3.8,9214.0,3215.0,16.0,3.0
39,Colorado,5477.0,-2.5,3633.0,1818.0,5.0,21.0
40,Idaho,1656.0,-11.0,1090.0,512.0,6.0,48.0
42,Nevada,4700.0,13.6,2693.0,1939.0,11.0,57.0
43,New Mexico,3198.0,-12.8,1946.0,1221.0,10.0,21.0
44,Utah,3440.0,-6.8,2735.0,667.0,10.0,28.0
45,Wyoming,3868.0,-9.2,3392.0,354.0,0.0,123.0
46,California,22299.0,-2.2,8156.0,12939.0,203.0,1001.0
47,Oregon,5448.0,1.1,3409.0,1977.0,6.0,57.0
49,Alaska,632.0,12.2,577.0,15.0,33.0,7.0
50,Hawaii,841.0,5.2,520.0,268.0,37.0,16.0

In [147]:
net_gen.corr(numeric_only=True)

,Generation at Utility Scale of All Facilities (Aug 2024),Generation at Utility Scale of All Facilities (Percentage\nChange),Generation at Utility Scale Electric Facilities (Aug 2024),Generation at Utility Scale Independent Electric Facilities (Aug 2024),Generation at Utility Scale Commercial Facilities (Aug 2024),Generation at Utility Scale Industrial Facilities (Aug 2024)
Generation at Utility Scale of All Facilities (Aug 2024),1.000000,0.056262,0.537339,0.874495,0.461958,0.868370
Generation at Utility Scale of All Facilities (Percentage\nChange),0.056262,1.000000,0.036750,0.053375,0.133521,-0.062464
Generation at Utility Scale Electric Facilities (Aug 2024),0.537339,0.036750,1.000000,0.061913,0.163615,0.293442
Generation at Utility Scale Independent Electric Facilities (Aug 2024),0.874495,0.053375,0.061913,1.000000,0.451808,0.843071
Generation at Utility Scale Commercial Facilities (Aug 2024),0.461958,0.133521,0.163615,0.451808,1.000000,0.365347
Generation at Utility Scale Industrial Facilities (Aug 2024),0.868370,-0.062464,0.293442,0.843071,0.365347,1.000000

In [148]:
net_gen = net_gen[['State', 'Generation at Utility Scale of All Facilities (Aug 2024)',
       'Generation at Utility Scale of All Facilities (Percentage\nChange)',
       'Generation at Utility Scale Electric Facilities (Aug 2024)','Generation at Utility Scale Commercial Facilities (Aug 2024)']]

net_gen.head()

,State,Generation at Utility Scale of All Facilities (Aug 2024),Generation at Utility Scale of All Facilities (Percentage\nChange),Generation at Utility Scale Electric Facilities (Aug 2024),Generation at Utility Scale Commercial Facilities (Aug 2024)
0,Connecticut,4352.0,9.4,7.0,29.0
2,Massachusetts,1896.0,6.4,70.0,154.0
4,Rhode Island,1061.0,-0.5,0.0,4.0
5,Vermont,207.0,-7.5,84.0,0.0
6,New Jersey,5633.0,-14.2,36.0,101.0

In [149]:
net_gen = net_gen.rename(columns={'Generation at Utility Scale of All Facilities (Aug 2024)':'All Facilities Generation (Th MWh)',
                                  'Generation at Utility Scale of All Facilities (Percentage\nChange)':'% Chg All Facilities Generation',
                                  'Generation at Utility Scale Electric Facilities (Aug 2024)': 'Electric Facilities Generation (Th MWh)',
                                   'Generation at Utility Scale Commercial Facilities (Aug 2024)':'Commercial Facilities Generation (Th MWh)'
                                   })
net_gen

,State,All Facilities Generation (Th MWh),% Chg All Facilities Generation,Electric Facilities Generation (Th MWh),Commercial Facilities Generation (Th MWh)
0,Connecticut,4352.0,9.4,7.0,29.0
2,Massachusetts,1896.0,6.4,70.0,154.0
4,Rhode Island,1061.0,-0.5,0.0,4.0
5,Vermont,207.0,-7.5,84.0,0.0
6,New Jersey,5633.0,-14.2,36.0,101.0
7,New York,12290.0,5.6,3369.0,209.0
8,Pennsylvania,23206.0,0.2,5.0,55.0
9,Illinois,17196.0,3.8,672.0,45.0
10,Indiana,9001.0,2.7,6184.0,21.0
11,Michigan,12136.0,9.5,9020.0,65.0
12,Ohio,13652.0,8.0,1542.0,30.0
13,Wisconsin,6417.0,-2.0,5298.0,9.0
14,Iowa,5530.0,-7.2,4631.0,9.0
16,Minnesota,5512.0,2.1,4080.0,21.0
17,Missouri,7051.0,1.2,6415.0,20.0
18,Nebraska,3560.0,-5.2,2812.0,2.0
19,North Dakota,3642.0,3.9,2933.0,0.0
23,Florida,27339.0,-1.7,25550.0,99.0
25,Maryland,3347.0,-6.6,296.0,33.0
26,North Carolina,13560.0,1.1,11324.0,26.0
27,South Carolina,9630.0,-1.5,9014.0,0.0
28,Virginia,10409.0,8.8,7764.0,70.0
29,West Virginia,5413.0,2.3,4345.0,0.0
30,Alabama,14073.0,4.8,10222.0,0.0
32,Mississippi,7436.0,-6.4,6823.0,0.0
33,Tennessee,6912.0,-10.2,6506.0,18.0
36,Oklahoma,10063.0,4.9,5840.0,-1.0
37,Texas,58530.0,-2.5,10360.0,122.0
38,Arizona,12448.0,3.8,9214.0,16.0
39,Colorado,5477.0,-2.5,3633.0,5.0
40,Idaho,1656.0,-11.0,1090.0,6.0
42,Nevada,4700.0,13.6,2693.0,11.0
43,New Mexico,3198.0,-12.8,1946.0,10.0
44,Utah,3440.0,-6.8,2735.0,10.0
45,Wyoming,3868.0,-9.2,3392.0,0.0
46,California,22299.0,-2.2,8156.0,203.0
47,Oregon,5448.0,1.1,3409.0,6.0
49,Alaska,632.0,12.2,577.0,33.0
50,Hawaii,841.0,5.2,520.0,37.0

In [150]:
net_gen.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   State                                      39 non-null     object
 1   All Facilities Generation (Th MWh)         39 non-null     float64
 2   % Chg All Facilities Generation            39 non-null     float64
 3   Electric Facilities Generation (Th MWh)    39 non-null     float64
 4   Commercial Facilities Generation (Th MWh)  39 non-null     float64
dtypes: float64(4), object(1)
memory usage: 1.8+ KB

In [151]:
net_gen.isna().value_counts()

State  All Facilities Generation (Th MWh)  % Chg All Facilities Generation  Electric Facilities Generation (Th MWh)  Commercial Facilities Generation (Th MWh)
False  False                               False                            False                                    False                                        39
Name: count, dtype: int64

In [152]:
net_gen.describe()

,All Facilities Generation (Th MWh),% Chg All Facilities Generation,Electric Facilities Generation (Th MWh),Commercial Facilities Generation (Th MWh)
count,39.000000,39.000000,39.000000,39.000000
mean,9309.256410,0.015385,4681.205128,37.897436
std,10297.172853,6.945295,4832.399917,53.822708
min,207.000000,-14.200000,0.000000,-1.000000
25%,3601.000000,-5.800000,881.000000,4.500000
50%,5633.000000,1.100000,3409.000000,18.000000
75%,12213.000000,4.850000,6664.500000,41.000000
max,58530.000000,13.600000,25550.000000,209.000000

In [153]:
# Create ranked columns using 3 bins (high, moderate, low)

# All Facilities Generation (using 33rd and 66th percentiles)
conditions_total = [
    net_gen['All Facilities Generation (Th MWh)'] > 10000,    
    (net_gen['All Facilities Generation (Th MWh)'] >= 4000) & 
    (net_gen['All Facilities Generation (Th MWh)'] <= 10000),  
    net_gen['All Facilities Generation (Th MWh)'] < 4000      
]
choices = ['High', 'Moderate', 'Low']

net_gen['Total_Generation_Rank'] = np.select(conditions_total, choices, default='Unknown')

# Electric Facilities Generation
conditions_electric = [
    net_gen['Electric Facilities Generation (Th MWh)'] > 6800,    
    (net_gen['Electric Facilities Generation (Th MWh)'] >= 1000) & 
    (net_gen['Electric Facilities Generation (Th MWh)'] <= 6800), 
    net_gen['Electric Facilities Generation (Th MWh)'] < 1000     
]
net_gen['Electric_Generation_Rank'] = np.select(conditions_electric, choices, default='Unknown')


# Display distribution
for col in ['Total_Generation_Rank', 'Electric_Generation_Rank']:
    print(f"\nDistribution of {col}:")
    print(net_gen[col].value_counts())

Distribution of Total_Generation_Rank:
Total_Generation_Rank
Moderate    14
High        13
Low         12
Name: count, dtype: int64

Distribution of Electric_Generation_Rank:
Electric_Generation_Rank
Moderate    19
Low         10
High        10
Name: count, dtype: int64

In [154]:
net_gen.describe()

,All Facilities Generation (Th MWh),% Chg All Facilities Generation,Electric Facilities Generation (Th MWh),Commercial Facilities Generation (Th MWh)
count,39.000000,39.000000,39.000000,39.000000
mean,9309.256410,0.015385,4681.205128,37.897436
std,10297.172853,6.945295,4832.399917,53.822708
min,207.000000,-14.200000,0.000000,-1.000000
25%,3601.000000,-5.800000,881.000000,4.500000
50%,5633.000000,1.100000,3409.000000,18.000000
75%,12213.000000,4.850000,6664.500000,41.000000
max,58530.000000,13.600000,25550.000000,209.000000

In [155]:
# Commercial Facilities Generation
conditions_commercial = [
    net_gen['Commercial Facilities Generation (Th MWh)'] > 30,    
    (net_gen['Commercial Facilities Generation (Th MWh)'] >= 9) & 
    (net_gen['Commercial Facilities Generation (Th MWh)'] <= 30), 
    net_gen['Commercial Facilities Generation (Th MWh)'] < 9
]
choices = ['High', 'Moderate', 'Low']

net_gen['Commercial_Generation_Rank'] = np.select(conditions_commercial, choices, default='Unknown')

In [156]:
net_gen.head()

,State,All Facilities Generation (Th MWh),% Chg All Facilities Generation,Electric Facilities Generation (Th MWh),Commercial Facilities Generation (Th MWh),Total_Generation_Rank,Electric_Generation_Rank,Commercial_Generation_Rank
0,Connecticut,4352.0,9.4,7.0,29.0,Moderate,Low,Moderate
2,Massachusetts,1896.0,6.4,70.0,154.0,Low,Low,High
4,Rhode Island,1061.0,-0.5,0.0,4.0,Low,Low,Low
5,Vermont,207.0,-7.5,84.0,0.0,Low,Low,Low
6,New Jersey,5633.0,-14.2,36.0,101.0,Moderate,Low,High

In [157]:
net_gen = net_gen.drop(columns=['All Facilities Generation (Th MWh)', 
                                'Electric Facilities Generation (Th MWh)', 
                                'Commercial Facilities Generation (Th MWh)'])
net_gen.head()

,State,% Chg All Facilities Generation,Total_Generation_Rank,Electric_Generation_Rank,Commercial_Generation_Rank
0,Connecticut,9.4,Moderate,Low,Moderate
2,Massachusetts,6.4,Low,Low,High
4,Rhode Island,-0.5,Low,Low,Low
5,Vermont,-7.5,Low,Low,Low
6,New Jersey,-14.2,Moderate,Low,High

In [158]:
# replace state names with abbreviations with the dictionary below:

us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "Virgin Islands, U.S.": "VI",
}

In [159]:
net_gen['State'] = net_gen['State'].map(us_state_to_abbrev)
net_gen.head()

,State,% Chg All Facilities Generation,Total_Generation_Rank,Electric_Generation_Rank,Commercial_Generation_Rank
0,CT,9.4,Moderate,Low,Moderate
2,MA,6.4,Low,Low,High
4,RI,-0.5,Low,Low,Low
5,VT,-7.5,Low,Low,Low
6,NJ,-14.2,Moderate,Low,High

In [160]:
net_gen.describe()

       % Chg All Facilities Generation
count                        39.000000
mean                          0.015385
std                           6.945295
min                         -14.200000
25%                          -5.800000
50%                           1.100000
75%                           4.850000
max                          13.600000

In [161]:
# Create Growth Status column based on % Change
conditions_growth = [
    net_gen['% Chg All Facilities Generation'] > 0,  # Growing
    net_gen['% Chg All Facilities Generation'] <= 0  # Shrinking
]
choices = ['Growing', 'Shrinking']

net_gen['Capacity_Growth_Status'] = np.select(conditions_growth, choices, default='Unknown')

# Display distribution
print("\nDistribution of Capacity Growth Status:")
print(net_gen['Capacity_Growth_Status'].value_counts())

# Optional: Display mean growth/shrinkage percentage for each category
print("\nAverage % Change by Status:")
print(net_gen.groupby('Capacity_Growth_Status')['% Chg All Facilities Generation'].mean())

Distribution of Capacity Growth Status:
Capacity_Growth_Status
Growing      21
Shrinking    18
Name: count, dtype: int64

Average % Change by Status:
Capacity_Growth_Status
Growing      5.266667
Shrinking   -6.111111
Name: % Chg All Facilities Generation, dtype: float64

In [162]:
net_gen.head(10)

,State,% Chg All Facilities Generation,Total_Generation_Rank,Electric_Generation_Rank,Commercial_Generation_Rank,Capacity_Growth_Status
0,CT,9.4,Moderate,Low,Moderate,Growing
2,MA,6.4,Low,Low,High,Growing
4,RI,-0.5,Low,Low,Low,Shrinking
5,VT,-7.5,Low,Low,Low,Shrinking
6,NJ,-14.2,Moderate,Low,High,Shrinking
7,NY,5.6,High,Moderate,High,Growing
8,PA,0.2,High,Low,High,Growing
9,IL,3.8,High,Low,High,Growing
10,IN,2.7,Moderate,Moderate,Moderate,Growing
11,MI,9.5,High,High,High,Growing

In [163]:
# Drop % Chg All Facilities Generation column
net_gen = net_gen.drop(columns=['% Chg All Facilities Generation'])
net_gen.head(10)

,State,Total_Generation_Rank,Electric_Generation_Rank,Commercial_Generation_Rank,Capacity_Growth_Status
0,CT,Moderate,Low,Moderate,Growing
2,MA,Low,Low,High,Growing
4,RI,Low,Low,Low,Shrinking
5,VT,Low,Low,Low,Shrinking
6,NJ,Moderate,Low,High,Shrinking
7,NY,High,Moderate,High,Growing
8,PA,High,Low,High,Growing
9,IL,High,Low,High,Growing
10,IN,Moderate,Moderate,Moderate,Growing
11,MI,High,High,High,Growing

In [164]:
net_gen.to_csv('/Users/sabrinasayed/Documents/GitHub/Data_Center_Sites/Cleaned Data/Cleaned_Utility_Scale_Net_Generation.csv')

# Loading Broadband US Fixed

In [165]:
broadband = pd.read_csv("/Users/sabrinasayed/Documents/GitHub/Data_Center_Sites/Data/Broadband_US_Fixed_2024.csv")
broadband.head()

/var/folders/rj/3yvmqxnj3d17zpgh8wpywxvr0000gn/T/ipykernel_22952/3474831932.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  broadband = pd.read_csv("/Users/sabrinasayed/Documents/GitHub/Data_Center_Sites/Data/Broadband_US_Fixed_2024.csv")

,area_data_type,geography_type,geography_id,geography_desc,geography_desc_full,total_units,biz_res,technology,speed_02_02,speed_10_1,speed_25_3,speed_100_20,speed_250_25,speed_1000_100
0,Total,National,99,National,Nationwide,163330037,R,Any Technology,1.0000,1.0000,1.0000,0.9998,0.9040,0.5224
1,Total,National,99,National,Nationwide,163330037,B,Any Technology,1.0000,1.0000,1.0000,0.9997,0.7322,0.4544
2,Total,National,99,National,Nationwide,163330037,R,All Wired,0.9412,0.9290,0.9147,0.9033,0.8924,0.5111
3,Total,National,99,National,Nationwide,163330037,B,All Wired,0.8306,0.7975,0.7714,0.7214,0.7026,0.4303
4,Total,National,99,National,Nationwide,163330037,R,Any Terrestrial,0.9782,0.9706,0.9624,0.9399,0.9040,0.5224

In [166]:
broadband['technology'].value_counts()

technology
Any Technology                           41602
All Wired                                41602
Any Terrestrial                          41602
All Wired and Licensed Fixed Wireless    41602
Copper                                   41602
Cable/Fiber                              41602
Cable                                    41602
Fiber                                    41602
All Satellite                            41602
GSO Satellite                            41602
NGSO Satellite                           41602
All Fixed Wireless                       41602
Unlicensed Fixed Wireless                41602
Licensed Fixed Wireless                  41602
Other                                    41602
Name: count, dtype: int64

In [167]:
broadband = broadband[broadband['technology'] == 'Fiber']
broadband.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41602 entries, 14 to 624015
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   area_data_type       41602 non-null  object
 1   geography_type       41602 non-null  object
 2   geography_id         41602 non-null  object
 3   geography_desc       41602 non-null  object
 4   geography_desc_full  41602 non-null  object
 5   total_units          41602 non-null  int64
 6   biz_res              41602 non-null  object
 7   technology           41602 non-null  object
 8   speed_02_02          41602 non-null  float64
 9   speed_10_1           41602 non-null  float64
 10  speed_25_3           41602 non-null  float64
 11  speed_100_20         41602 non-null  float64
 12  speed_250_25         41602 non-null  float64
 13  speed_1000_100       41602 non-null  float64
dtypes: float64(6), int64(1), object(7)
memory usage: 4.8+ MB

In [168]:
#Drop technology column
broadband = broadband.drop(columns=['technology'])

In [169]:
broadband['geography_desc'].value_counts()

geography_desc
Congressional District 2    402
Congressional District 1    386
Congressional District 3    318
Congressional District 4    308
Congressional District 5    246
                           ...
Missaukee County              6
Montmorency County            6
Oceana County                 6
Ogemaw County                 6
Bienville Parish              6
Name: count, Length: 3796, dtype: int64

In [170]:
broadband['geography_type'].value_counts()

geography_type
County                    24434
CBSA (MSA)                 7906
Tribal                     4980
Congressional District     3746
State                       526
National                     10
Name: count, dtype: int64

In [171]:
# Drop National and CBSA from geography_type column
broadband = broadband[broadband['geography_type'] != 'National']
broadband = broadband[broadband['geography_type'] != 'CBSA (MSA)']
broadband.head()

,area_data_type,geography_type,geography_id,geography_desc,geography_desc_full,total_units,biz_res,speed_02_02,speed_10_1,speed_25_3,speed_100_20,speed_250_25,speed_1000_100
44,Total,Tribal,0010R,Acoma Pueblo,Acoma Pueblo,2117,R,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
45,Total,Tribal,0010R,Acoma Pueblo,Acoma Pueblo,2117,B,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
74,Total,Tribal,0010T,Acoma Off-Reservation Trust Land,Acoma Off-Reservation Trust Land,5,R,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
75,Total,Tribal,0010T,Acoma Off-Reservation Trust Land,Acoma Off-Reservation Trust Land,5,B,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
104,Total,Tribal,0020R,Agua Caliente Indian Reservation,Agua Caliente Indian Reservation,31119,R,0.1364,0.1364,0.1364,0.1364,0.1364,0.1364

In [172]:
# Drop Tribal from geography type column
broadband = broadband[broadband['geography_type'] != 'Tribal']
broadband.head()

,area_data_type,geography_type,geography_id,geography_desc,geography_desc_full,total_units,biz_res,speed_02_02,speed_10_1,speed_25_3,speed_100_20,speed_250_25,speed_1000_100
23444,Total,State,01,Alabama,Alabama,2721775,R,0.4594,0.4594,0.4593,0.4593,0.4552,0.4492
23445,Total,State,01,Alabama,Alabama,2721775,B,0.4540,0.4540,0.4538,0.4538,0.4496,0.4405
23474,Total,State,02,Alaska,Alaska,391643,R,0.1244,0.1103,0.0992,0.0918,0.0868,0.0726
23475,Total,State,02,Alaska,Alaska,391643,B,0.0713,0.0696,0.0641,0.0626,0.0534,0.0426
23504,Total,State,04,Arizona,Arizona,3505394,R,0.2145,0.2145,0.2142,0.2140,0.2122,0.1621

In [173]:
broadband = broadband[broadband['geography_type'] != 'Congressional District']
broadband.head()

,area_data_type,geography_type,geography_id,geography_desc,geography_desc_full,total_units,biz_res,speed_02_02,speed_10_1,speed_25_3,speed_100_20,speed_250_25,speed_1000_100
23444,Total,State,01,Alabama,Alabama,2721775,R,0.4594,0.4594,0.4593,0.4593,0.4552,0.4492
23445,Total,State,01,Alabama,Alabama,2721775,B,0.4540,0.4540,0.4538,0.4538,0.4496,0.4405
23474,Total,State,02,Alaska,Alaska,391643,R,0.1244,0.1103,0.0992,0.0918,0.0868,0.0726
23475,Total,State,02,Alaska,Alaska,391643,B,0.0713,0.0696,0.0641,0.0626,0.0534,0.0426
23504,Total,State,04,Arizona,Arizona,3505394,R,0.2145,0.2145,0.2142,0.2140,0.2122,0.1621

In [174]:
broadband[broadband['geography_type'] == 'State'].value_counts()

area_data_type  geography_type  geography_id  geography_desc                geography_desc_full  total_units  biz_res  speed_02_02  speed_10_1  speed_25_3  speed_100_20  speed_250_25  speed_1000_100
Nontribal       State           1             Alabama                       Alabama              2614068      B        0.4416       0.4416      0.4415      0.4415        0.4371        0.4279            1
Tribal          State           20            Kansas                        Kansas               3340         R        0.3608       0.3608      0.3608      0.3608        0.3608        0.3608            1
                                19            Iowa                          Iowa                 351          R        0.8661       0.8661      0.8661      0.0000        0.0000        0.0000            1
                                                                                                              B        0.2137       0.2137      0.2137      0.0028        0.0028        0.0028            1
                                18            Indiana                       Indiana              5            R        0.2000       0.2000      0.2000      0.2000        0.2000        0.2000            1
                                                                                                                                                                                                         ..
Rural           State           34            New Jersey                    New Jersey           288372       B        0.3248       0.3248      0.3248      0.3244        0.3236        0.1241            1
                                33            New Hampshire                 New Hampshire        328586       R        0.4720       0.4720      0.4720      0.4720        0.4718        0.4682            1
                                                                                                              B        0.2446       0.2446      0.2446      0.2440        0.2433        0.2384            1
                                32            Nevada                        Nevada               106868       R        0.2550       0.2550      0.2550      0.2548        0.2491        0.2397            1
Urban           State           78            United States Virgin Islands  Virgin Islands       33496        R        0.0902       0.0902      0.0902      0.0902        0.0902        0.0902            1
Name: count, Length: 526, dtype: int64

In [175]:
broadband[broadband['geography_type'] == 'County'].value_counts()

area_data_type  geography_type  geography_id  geography_desc     geography_desc_full  total_units  biz_res  speed_02_02  speed_10_1  speed_25_3  speed_100_20  speed_250_25  speed_1000_100
Nontribal       County          1001          Autauga County     Autauga, AL          28338        B        0.5936       0.5936      0.5936      0.5936        0.5936        0.5904            1
Total           County          56007         Carbon County      Carbon, WY           10051        B        0.1273       0.1272      0.1272      0.1272        0.1272        0.1235            1
                                56015         Goshen County      Goshen, WY           6734         R        0.2726       0.2726      0.2726      0.2726        0.2725        0.2723            1
                                                                                                   B        0.2726       0.2726      0.2726      0.2726        0.2725        0.2723            1
                                56013         Fremont County     Fremont, WY          20486        R        0.0934       0.0933      0.0933      0.0933        0.0933        0.0933            1
                                                                                                                                                                                              ..
Rural           County          40049         Garvin County      Garvin, OK           12475        B        0.1886       0.1886      0.1886      0.1886        0.1886        0.1886            1
                                40047         Garfield County    Garfield, OK         7530         R        0.3514       0.3514      0.3514      0.3514        0.3514        0.3514            1
                                                                                                   B        0.3408       0.3408      0.3408      0.3408        0.3408        0.3408            1
                                40045         Ellis County       Ellis, OK            3096         R        0.1495       0.1495      0.1495      0.1495        0.1495        0.1495            1
Urban           County          36013         Chautauqua County  Chautauqua, NY       42454        R        0.6610       0.6610      0.6610      0.6610        0.5853        0.5740            1
Name: count, Length: 24434, dtype: int64

In [176]:
broadband['area_data_type'].value_counts()

area_data_type
Total        6576
Rural        6524
Nontribal    6434
Urban        4354
Tribal       1072
Name: count, dtype: int64

In [177]:
broadband['geography_desc'].value_counts()

geography_desc
Washington County    232
Jefferson County     194
Jackson County       180
Franklin County      180
Lincoln County       166
                    ...
Catahoula Parish       6
Claiborne Parish       6
McMullen County        6
Towner County          6
Cochran County         6
Name: count, Length: 2021, dtype: int64

In [178]:
# Keep only Business
broadband = broadband[broadband['biz_res'] == 'B']
broadband.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12480 entries, 23445 to 583275
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   area_data_type       12480 non-null  object
 1   geography_type       12480 non-null  object
 2   geography_id         12480 non-null  object
 3   geography_desc       12480 non-null  object
 4   geography_desc_full  12480 non-null  object
 5   total_units          12480 non-null  int64
 6   biz_res              12480 non-null  object
 7   speed_02_02          12480 non-null  float64
 8   speed_10_1           12480 non-null  float64
 9   speed_25_3           12480 non-null  float64
 10  speed_100_20         12480 non-null  float64
 11  speed_250_25         12480 non-null  float64
 12  speed_1000_100       12480 non-null  float64
dtypes: float64(6), int64(1), object(6)
memory usage: 1.3+ MB

In [179]:
# Drop biz_res column
broadband = broadband.drop(columns=['biz_res'])
broadband.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12480 entries, 23445 to 583275
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   area_data_type       12480 non-null  object
 1   geography_type       12480 non-null  object
 2   geography_id         12480 non-null  object
 3   geography_desc       12480 non-null  object
 4   geography_desc_full  12480 non-null  object
 5   total_units          12480 non-null  int64
 6   speed_02_02          12480 non-null  float64
 7   speed_10_1           12480 non-null  float64
 8   speed_25_3           12480 non-null  float64
 9   speed_100_20         12480 non-null  float64
 10  speed_250_25         12480 non-null  float64
 11  speed_1000_100       12480 non-null  float64
dtypes: float64(6), int64(1), object(5)
memory usage: 1.2+ MB

In [180]:
broadband.columns

Index(['area_data_type', 'geography_type', 'geography_id', 'geography_desc',
       'geography_desc_full', 'total_units', 'speed_02_02', 'speed_10_1',
       'speed_25_3', 'speed_100_20', 'speed_250_25', 'speed_1000_100'],
      dtype='object')

In [181]:
broadband = broadband[['area_data_type', 'geography_type','geography_desc',
       'geography_desc_full', 'total_units', 'speed_1000_100']]

In [182]:
broadband['geography_type'].value_counts()

geography_type
County    12217
State       263
Name: count, dtype: int64

In [183]:
broadband[broadband['geography_type'] == 'State'].value_counts()

area_data_type  geography_type  geography_desc  geography_desc_full  total_units  speed_1000_100
Nontribal       State           Alabama         Alabama              2614068      0.4279            1
Total           State           Wisconsin       Wisconsin            3198033      0.3598            1
Tribal          State           Alabama         Alabama              107707       0.7479            1
                                Alaska          Alaska               146835       0.0811            1
                                Arizona         Arizona              65028        0.1656            1
                                                                                                   ..
Rural           State           Ohio            Ohio                 1419213      0.1780            1
                                Oklahoma        Oklahoma             813742       0.4510            1
                                Oregon          Oregon               453036       0.2450            1
                                Pennsylvania    Pennsylvania         1672156      0.1447            1
Urban           State           Wyoming         Wyoming              188065       0.2039            1
Name: count, Length: 263, dtype: int64

Reorganizing data by County, State, City

In [184]:
# First, filter for only county records
county_mask = broadband['geography_type'] == 'County'
broadband = broadband[county_mask]

# Split geography_desc_full into City and State
# Format is typically "County Name, State"
broadband[['City', 'State']] = broadband['geography_desc_full'].str.split(',', expand=True)

# Clean up any whitespace
broadband['City'] = broadband['City'].str.strip()
broadband['State'] = broadband['State'].str.strip()

# Keep the county name from geography_desc
broadband['County'] = broadband['geography_desc']


# Display the first few rows and info
print(broadband.head())
print("\nDataframe Info:")
print(broadband.info())

      area_data_type geography_type  geography_desc geography_desc_full  \
25125          Total         County  Autauga County         Autauga, AL
25155          Total         County  Baldwin County         Baldwin, AL
25185          Total         County  Barbour County         Barbour, AL
25215          Total         County     Bibb County            Bibb, AL
25245          Total         County   Blount County          Blount, AL

       total_units  speed_1000_100     City State          County
25125        28338          0.5904  Autauga    AL  Autauga County
25155       143420          0.4396  Baldwin    AL  Baldwin County
25185        15290          0.2119  Barbour    AL  Barbour County
25215        11197          0.2698     Bibb    AL     Bibb County
25245        31043          0.1670   Blount    AL   Blount County

Dataframe Info:
<class 'pandas.core.frame.DataFrame'>
Index: 12217 entries, 25125 to 583275
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   area_data_type       12217 non-null  object
 1   geography_type       12217 non-null  object
 2   geography_desc       12217 non-null  object
 3   geography_desc_full  12217 non-null  object
 4   total_units          12217 non-null  int64
 5   speed_1000_100       12217 non-null  float64
 6   City                 12217 non-null  object
 7   State                12217 non-null  object
 8   County               12217 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 954.5+ KB
None

In [185]:
broadband.tail()

,area_data_type,geography_type,geography_desc,geography_desc_full,total_units,speed_1000_100,City,State,County
583155,Rural,County,Yabucoa Municipio,"Yabucoa, PR",1893,0.0000,Yabucoa,PR,Yabucoa Municipio
583185,Rural,County,Yauco Municipio,"Yauco, PR",2335,0.0004,Yauco,PR,Yauco Municipio
583215,Rural,County,St. Croix Island,"St. Croix, VI",1595,0.0113,St. Croix,VI,St. Croix Island
583245,Rural,County,St. John Island,"St. John, VI",866,0.0000,St. John,VI,St. John Island
583275,Rural,County,St. Thomas Island,"St. Thomas, VI",288,0.0000,St. Thomas,VI,St. Thomas Island

In [186]:
# Drop territories that are not part of the US
broadband = broadband[broadband['State'] != 'PR']
broadband = broadband[broadband['State'] != 'AS']
broadband = broadband[broadband['State'] != 'GU']
broadband = broadband[broadband['State'] != 'VI']
broadband.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11881 entries, 25125 to 580965
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   area_data_type       11881 non-null  object
 1   geography_type       11881 non-null  object
 2   geography_desc       11881 non-null  object
 3   geography_desc_full  11881 non-null  object
 4   total_units          11881 non-null  int64
 5   speed_1000_100       11881 non-null  float64
 6   City                 11881 non-null  object
 7   State                11881 non-null  object
 8   County               11881 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 928.2+ KB

In [187]:
# Drop the original geography columns
broadband = broadband.drop(columns=['geography_type', 'geography_desc', 'geography_desc_full'])
broadband.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11881 entries, 25125 to 580965
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   area_data_type  11881 non-null  object
 1   total_units     11881 non-null  int64
 2   speed_1000_100  11881 non-null  float64
 3   City            11881 non-null  object
 4   State           11881 non-null  object
 5   County          11881 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 649.7+ KB

In [188]:
# Reorder columns to put location info first
location_cols = ['County', 'City', 'State']
other_cols = [col for col in broadband.columns if col not in location_cols]
broadband = broadband[location_cols + other_cols]
broadband.head()

,County,City,State,area_data_type,total_units,speed_1000_100
25125,Autauga County,Autauga,AL,Total,28338,0.5904
25155,Baldwin County,Baldwin,AL,Total,143420,0.4396
25185,Barbour County,Barbour,AL,Total,15290,0.2119
25215,Bibb County,Bibb,AL,Total,11197,0.2698
25245,Blount County,Blount,AL,Total,31043,0.1670

In [189]:
broadband['area_data_type'].value_counts()
broadband=broadband[broadband['area_data_type'] != 'Tribal']
broadband.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11385 entries, 25125 to 580965
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   County          11385 non-null  object
 1   City            11385 non-null  object
 2   State           11385 non-null  object
 3   area_data_type  11385 non-null  object
 4   total_units     11385 non-null  int64
 5   speed_1000_100  11385 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 622.6+ KB

In [190]:
broadband['City'] = broadband['City'].replace('District of Columbia', 'Washington')

broadband['City'].value_counts()

City
Washington    118
Jefferson      98
Franklin       91
Jackson        88
Lincoln        85
             ...
Cotton          2
Kingfisher      2
Harmon          2
Ziebach         2
Latimer         2
Name: count, Length: 1854, dtype: int64

In [191]:
broadband.head()

,County,City,State,area_data_type,total_units,speed_1000_100
25125,Autauga County,Autauga,AL,Total,28338,0.5904
25155,Baldwin County,Baldwin,AL,Total,143420,0.4396
25185,Barbour County,Barbour,AL,Total,15290,0.2119
25215,Bibb County,Bibb,AL,Total,11197,0.2698
25245,Blount County,Blount,AL,Total,31043,0.1670

In [192]:
broadband.groupby(['State', 'City', 'County']).size().sort_values(ascending=False).head(30)

State  City        County
MS     Panola      Panola County        4
MO     Linn        Linn County          4
TX     Hunt        Hunt County          4
       Hutchinson  Hutchinson County    4
MO     Nodaway     Nodaway County       4
       Newton      Newton County        4
       New Madrid  New Madrid County    4
TX     Jackson     Jackson County       4
       Jasper      Jasper County        4
MO     Miller      Miller County        4
TX     Jefferson   Jefferson County     4
MO     McDonald    McDonald County      4
       Marion      Marion County        4
       Madison     Madison County       4
       Macon       Macon County         4
       Livingston  Livingston County    4
       Lincoln     Lincoln County       4
KY     Lawrence    Lawrence County      4
TX     Jim Wells   Jim Wells County     4
MO     Lawrence    Lawrence County      4
       Lafayette   Lafayette County     4
       Laclede     Laclede County       4
TX     Johnson     Johnson County       4
MO     Johnson     Johnson County       4
       Jefferson   Jefferson County     4
       Jasper      Jasper County        4
       Jackson     Jackson County       4
       Howell      Howell County        4
TX     Kaufman     Kaufman County       4
       Kendall     Kendall County       4
dtype: int64

In [193]:
# Create thresholds for fiber coverage
conditions = [
    broadband['speed_1000_100'] >= 0.75,  # 75%+ coverage - Excellent
    (broadband['speed_1000_100'] >= 0.50) & (broadband['speed_1000_100'] < 0.75),  # 50-75% - Good
    (broadband['speed_1000_100'] >= 0.25) & (broadband['speed_1000_100'] < 0.50),  # 25-50% - Moderate
    broadband['speed_1000_100'] < 0.25  # <25% - Limited
]
choices = ['Excellent', 'Good', 'Moderate', 'Limited']

# Create new column
broadband['Gigabit_Fiber_Coverage'] = np.select(conditions, choices, default='Unknown')

In [194]:
broadband = broadband.rename(columns={'area_data_type': 'Geog_Area_Type'})

In [195]:
#Distribution
print(broadband['total_units'].describe())

count    1.138500e+04
mean     4.240376e+04
std      1.339208e+05
min      1.000000e+00
25%      5.665000e+03
50%      1.198200e+04
75%      2.750300e+04
max      4.008953e+06
Name: total_units, dtype: float64

Binning total units column

In [196]:
# Create bins for total_units with 3 categories
conditions = [
    broadband['total_units'] >= 50000, 
    (broadband['total_units'] >= 15000) & (broadband['total_units'] < 50000), 
    broadband['total_units'] < 15000  
]
choices = ['High', 'Moderate', 'Low']

# Create new column
broadband['Business_Density'] = np.select(conditions, choices, default='Unknown')

# Display distribution

print(broadband['Business_Density'].value_counts())

# Relationship between Business Density and Fiber Coverage

print(pd.crosstab(broadband['Business_Density'], broadband['Gigabit_Fiber_Coverage']))

Business_Density
Low         6558
Moderate    3118
High        1709
Name: count, dtype: int64
Gigabit_Fiber_Coverage  Excellent  Good  Limited  Moderate
Business_Density
High                           88   291      764       566
Low                          1355  1052     2841      1310
Moderate                      267   507     1630       714

The lower the business density the higher the fiber coverage.

In [197]:
broadband.head(5)

,County,City,State,Geog_Area_Type,total_units,speed_1000_100,Gigabit_Fiber_Coverage,Business_Density
25125,Autauga County,Autauga,AL,Total,28338,0.5904,Good,Moderate
25155,Baldwin County,Baldwin,AL,Total,143420,0.4396,Moderate,High
25185,Barbour County,Barbour,AL,Total,15290,0.2119,Limited,Moderate
25215,Bibb County,Bibb,AL,Total,11197,0.2698,Moderate,Low
25245,Blount County,Blount,AL,Total,31043,0.1670,Limited,Moderate

In [198]:
broadband = broadband.drop(columns=['total_units', 'speed_1000_100'])
broadband.head()

,County,City,State,Geog_Area_Type,Gigabit_Fiber_Coverage,Business_Density
25125,Autauga County,Autauga,AL,Total,Good,Moderate
25155,Baldwin County,Baldwin,AL,Total,Moderate,High
25185,Barbour County,Barbour,AL,Total,Limited,Moderate
25215,Bibb County,Bibb,AL,Total,Moderate,Low
25245,Blount County,Blount,AL,Total,Limited,Moderate

In [199]:
broadband.to_csv('/Users/sabrinasayed/Documents/GitHub/Data_Center_Sites/Cleaned Data/Cleaned_Broadband_Data.csv')

# Load FEMA Data

In [200]:
fema = pd.read_csv('/Users/sabrinasayed/Documents/GitHub/Data_Center_Sites/Data/FEMA_Risk_Table_Counties/NRI_Table_Counties.csv')

In [201]:
fema.head()

,OID_,NRI_ID,STATE,STATEABBRV,STATEFIPS,COUNTY,COUNTYTYPE,COUNTYFIPS,STCOFIPS,POPULATION,...,WNTW_EALS,WNTW_EALR,WNTW_ALRB,WNTW_ALRP,WNTW_ALRA,WNTW_ALR_NPCTL,WNTW_RISKV,WNTW_RISKS,WNTW_RISKR,NRI_VER
0,1,C01001,Alabama,AL,1,Autauga,County,1,1001,58764,...,15.784587,Very Low,2.687716e-07,7.410082e-09,8.725777e-06,10.461158,8494.906508,12.217626,Very Low,March 2023
1,2,C01003,Alabama,AL,1,Baldwin,County,3,1003,231365,...,56.205509,Relatively Moderate,1.268231e-09,2.287120e-08,1.548360e-07,13.339523,65619.701638,52.083996,Relatively Low,March 2023
2,3,C01005,Alabama,AL,1,Barbour,County,5,1005,25160,...,18.632002,Relatively Low,5.788050e-07,2.347236e-08,7.606598e-07,16.125039,15501.730335,19.535476,Very Low,March 2023
3,4,C01007,Alabama,AL,1,Bibb,County,7,1007,22239,...,13.308573,Very Low,9.014679e-07,1.270300e-08,1.202015e-05,16.991643,7496.186940,11.104041,Very Low,March 2023
4,5,C01009,Alabama,AL,1,Blount,County,9,1009,58992,...,23.645930,Relatively Low,5.268425e-07,1.482016e-08,2.002965e-07,12.039616,17175.160729,21.444480,Very Low,March 2023

In [202]:
fema.corr

<bound method DataFrame.corr of       OID_  NRI_ID           STATE STATEABBRV  STATEFIPS      COUNTY  \
0        1  C01001         Alabama         AL          1     Autauga
1        2  C01003         Alabama         AL          1     Baldwin
2        3  C01005         Alabama         AL          1     Barbour
3        4  C01007         Alabama         AL          1        Bibb
4        5  C01009         Alabama         AL          1      Blount
...    ...     ...             ...        ...        ...         ...
3226  3227  C72151     Puerto Rico         PR         72     Yabucoa
3227  3228  C72153     Puerto Rico         PR         72       Yauco
3228  3229  C78010  Virgin Islands         VI         78   St. Croix
3229  3230  C78020  Virgin Islands         VI         78    St. John
3230  3231  C78030  Virgin Islands         VI         78  St. Thomas

     COUNTYTYPE  COUNTYFIPS  STCOFIPS  POPULATION  ...  WNTW_EALS  \
0        County           1      1001       58764  ...  15.784587
1        County           3      1003      231365  ...  56.205509
2        County           5      1005       25160  ...  18.632002
3        County           7      1007       22239  ...  13.308573
4        County           9      1009       58992  ...  23.645930
...         ...         ...       ...         ...  ...        ...
3226  Municipio         151     72151       30397  ...   0.000000
3227  Municipio         153     72153       34151  ...   0.000000
3228     Island          10     78010       40913  ...   0.000000
3229     Island          20     78020        3882  ...   0.000000
3230     Island          30     78030       41412  ...   0.000000

                      WNTW_EALR     WNTW_ALRB     WNTW_ALRP     WNTW_ALRA  \
0                      Very Low  2.687716e-07  7.410082e-09  8.725777e-06
1           Relatively Moderate  1.268231e-09  2.287120e-08  1.548360e-07
2                Relatively Low  5.788050e-07  2.347236e-08  7.606598e-07
3                      Very Low  9.014679e-07  1.270300e-08  1.202015e-05
4                Relatively Low  5.268425e-07  1.482016e-08  2.002965e-07
...                         ...           ...           ...           ...
3226  No Expected Annual Losses  0.000000e+00  0.000000e+00  0.000000e+00
3227  No Expected Annual Losses  0.000000e+00  0.000000e+00  0.000000e+00
3228  No Expected Annual Losses  0.000000e+00  0.000000e+00  0.000000e+00
3229  No Expected Annual Losses  0.000000e+00  0.000000e+00  0.000000e+00
3230  No Expected Annual Losses  0.000000e+00  0.000000e+00  0.000000e+00

     WNTW_ALR_NPCTL    WNTW_RISKV  WNTW_RISKS         WNTW_RISKR     NRI_VER
0         10.461158   8494.906508   12.217626           Very Low  March 2023
1         13.339523  65619.701638   52.083996     Relatively Low  March 2023
2         16.125039  15501.730335   19.535476           Very Low  March 2023
3         16.991643   7496.186940   11.104041           Very Low  March 2023
4         12.039616  17175.160729   21.444480           Very Low  March 2023
...             ...           ...         ...                ...         ...
3226       0.000000           NaN         NaN  Insufficient Data  March 2023
3227       0.000000           NaN         NaN  Insufficient Data  March 2023
3228       0.000000           NaN         NaN  Insufficient Data  March 2023
3229       0.000000           NaN         NaN  Insufficient Data  March 2023
3230       0.000000           NaN         NaN  Insufficient Data  March 2023

[3231 rows x 465 columns]>

In [203]:
disaster_risk = fema[['STATEABBRV', 'COUNTY', 'POPULATION','RISK_SCORE','RISK_RATNG']]
disaster_risk.head()

  STATEABBRV   COUNTY  POPULATION  RISK_SCORE       RISK_RATNG
0         AL  Autauga       58764   49.220490   Relatively Low
1         AL  Baldwin      231365   97.709195  Relatively High
2         AL  Barbour       25160   56.188355   Relatively Low
3         AL     Bibb       22239   32.484887         Very Low
4         AL   Blount       58992   65.128858   Relatively Low

In [204]:
disaster_risk = disaster_risk.rename(columns={'STATEABBRV': 'State', 'COUNTY': 'County', 'RISK_SCORE': 'Risk_Score', 'RISK_RATNG': 'Risk_Rating'})
disaster_risk.head()

  State   County  POPULATION  Risk_Score      Risk_Rating
0    AL  Autauga       58764   49.220490   Relatively Low
1    AL  Baldwin      231365   97.709195  Relatively High
2    AL  Barbour       25160   56.188355   Relatively Low
3    AL     Bibb       22239   32.484887         Very Low
4    AL   Blount       58992   65.128858   Relatively Low

In [205]:
disaster_risk = disaster_risk.rename(columns={'POPULATION': 'Population'})

In [206]:
# Clean up State and County names
disaster_risk['State'] = disaster_risk['State'].str.strip()
disaster_risk['County'] = disaster_risk['County'].str.strip()

# Check for case sensitivity issues
disaster_risk['County'] = disaster_risk['County'].str.title()

In [207]:
disaster_risk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3231 entries, 0 to 3230
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State        3231 non-null   object
 1   County       3231 non-null   object
 2   Population   3231 non-null   int64
 3   Risk_Score   3143 non-null   float64
 4   Risk_Rating  3231 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 126.3+ KB

In [208]:
disaster_risk.isna().value_counts()

State  County  Population  Risk_Score  Risk_Rating
False  False   False       False       False          3143
                           True        False            88
Name: count, dtype: int64

In [209]:
disaster_risk = disaster_risk.dropna(subset=['Risk_Score'])
disaster_risk.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3143 entries, 0 to 3142
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State        3143 non-null   object
 1   County       3143 non-null   object
 2   Population   3143 non-null   int64
 3   Risk_Score   3143 non-null   float64
 4   Risk_Rating  3143 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 147.3+ KB

In [211]:
# Drop duplicates if they exist
disaster_risk = disaster_risk.drop_duplicates(subset=['State', 'County'])

disaster_risk.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3137 entries, 0 to 3142
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State        3137 non-null   object
 1   County       3137 non-null   object
 2   Population   3137 non-null   int64
 3   Risk_Score   3137 non-null   float64
 4   Risk_Rating  3137 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 147.0+ KB

In [212]:
disaster_risk.to_csv('/Users/sabrinasayed/Documents/GitHub/Data_Center_Sites/Cleaned Data/Cleaned_Disaster_Risk.csv')